---
title: "Your COVID-19 Risk: Risk Estimation Expert Consultation, round 2"
author: "Your COVID-19 Risk team"
date: "`r format(Sys.time(), '%Y-%m-%d at %H:%M:%S %Z (GMT%z)')`"
output:
  html_document:
    self_contained: yes
    always_allow_html: yes
    code_folding: hide
    toc: true
    toc_depth: 2
    keep_md: false
    df_print: paged
    pandoc_args: ["+RTS", "-K2048m", "-RTS"]
editor_options:
  chunk_output_type: console
  pandoc_args: [
      "+RTS", "-K64m",
      "-RTS"
    ]
---

# Introduction

```{r child = 'your-covid-19-risk-v1-intro.Rmd'}
```

These are the results of the second Expert Consultation to develop the Risk Model underlying the Your COVID-29 Risk tool.

Note: people are able to save the survey and continue later. That means that it is possible to have missing values for single estimates.

```{r load-data, results="asis"}

source(here::here("v1", "scripts", "your-covid-19-risk-v1-paths.R"));

###-----------------------------------------------------------------------------
### Packages
###-----------------------------------------------------------------------------

#devtools::install_gitlab('r-packages/ufs');

ufs::checkPkgs(c("googlesheets",
                 "ggplot2",
                 "viridis",
                 "here",
                 "knitr",
                 "kableExtra",
                 "dplyr"));

`%>%` <- dplyr::`%>%`

### Get the development version of the fancy new R package `limonaid`,
### developed by Gjalt-Jorn especially for this awesome project
unloadNamespace("package:limonaid");
devtools::install_gitlab('r-packages/limonaid');

# Survey at https://your-risk.com/risk-estimation-expert-consultation

dat <-
  limonaid::ls_import_data(sid = 273916,
                           path = dataPath,
                           silent=FALSE);

### Changed use of dplyr filter to base R
dat <- dat[!is.na(dat$expertise_vir), ];

### Clean up names a bit
names(dat) <-
  gsub("_0$", "_estimate", names(dat));
names(dat) <-
  gsub("_1$", "_confidence", names(dat));

### Set labels
varLabels <- attributes(dat)$variable.labels;
names(varLabels) <- head(names(dat),
                         length(varLabels));

### Take out the introtext
introText <- varLabels['intro'];
varLabels['intro'] <- "Introduction text";

### Extract subquestions
subQuestions <-
  gsub("\\[([^]]+)\\].*",
       "\\1",
       varLabels);

### Get list of variable names for convenience later on
estimateVars <-
  grep("_estimate", names(dat), value=TRUE);

confidenceVars <-
  grep("_confidence", names(dat), value=TRUE);

### Create other convenient variables
estimateVarsAsNr <-
  paste0(estimateVars, "_nr");

confidenceVarsAsNr <-
  paste0(confidenceVars, "_nr");

weightedEstimates <-
  paste0(confidenceVars, "_weighted");

dat[, estimateVarsAsNr] <-
  lapply(dat[, estimateVars],
         function(x) {
           return(
             ufs::convertToNumeric(
               sub(".*\\((\\d)\\)$", "\\1", x)
             )
           );
         });

dat[, confidenceVarsAsNr] <-
  lapply(dat[, confidenceVars],
         function(x) {
           return(
             ifelse(x == 1,
                    .33,
                    ifelse(x == 2,
                           .66,
                           ifelse(x == 3,
                                  1,
                                  NA))));
         });

### Update labels
estimateVarsLabels <-
  paste0(estimateVars, ": ",
         subQuestions[estimateVars]);

dat$expertise_core <-
  (dat$expertise_vir == 1) | 
  (dat$expertise_epi == 1) |
  (dat$expertise_infct == 1) | 
  (dat$expertise_stats == 1);
dat$expertise_related <-
  (dat$expertise_healthPych == 1) | 
  (dat$expertise_clin == 1) |
  (dat$expertise_other == 1);

dat$expertise_core <-
  ifelse(is.na(dat$expertise_core),
               FALSE,
               dat$expertise_core);

dat$expertise_related <-
  ifelse(is.na(dat$expertise_related),
               FALSE,
               dat$expertise_related);

dat$expertise <- factor(dat$expertise_core,
                        levels=c(FALSE, TRUE),
                        labels=c("related",
                                 "core"));

### Rescale confidences
dat[, confidenceVarsAsNr] <-
  (dat[, confidenceVarsAsNr] + 1) / 3;

weightedEstimates_all <-
  sapply(seq_along(confidenceVars),
         function(i) {vardat <- cbind(dat[, estimateVarsAsNr[i]],
                         dat[, confidenceVarsAsNr[i]])
                      vardat <- vardat[complete.cases(vardat), ]
           weighted.mean(vardat[,1], vardat[,2],
                         na.rm=TRUE);
         });


weightedEstimates_related <-
  sapply(seq_along(confidenceVars),
         function(i) {vardat <- cbind(dat[dat$expertise=="related", estimateVarsAsNr[i]],
                         dat[dat$expertise=="related", confidenceVarsAsNr[i]])
                      vardat <- vardat[complete.cases(vardat), ]
           weighted.mean(vardat[,1], vardat[,2],
                         na.rm=TRUE);
         });

# finding missing weights
# i <- 17
# der <- dat[dat$expertise=="related", estimateVarsAsNr[i]]
# dew <- dat[dat$expertise=="related", confidenceVarsAsNr[i]]

weightedEstimates_core <-
  sapply(seq_along(confidenceVars),
         function(i) {
           weighted.mean(dat[dat$expertise=="core", estimateVarsAsNr[i]],
                         dat[dat$expertise=="core", confidenceVarsAsNr[i]],
                         na.rm=TRUE);
         });

weightedEstimateDf <-
  data.frame(weightedEstimates_core,
             weightedEstimates_related,
             weightedEstimates_all);

estimateCategories <-
  c("Vir, Epi, Infect, Stats (core disciplines)",
    "Health Psych, Behavior Change, Clinical, Other (related disciplines)",
    "All disciplines");

names(weightedEstimateDf) <-
  estimateCategories;

row.names(weightedEstimateDf) <- estimateVarsLabels;

### Rounding estimates - currently to .5
for (varName in estimateCategories) {
  weightedEstimateDf[, paste0(varName, " (rounded)")] <-
    round(weightedEstimateDf[, varName], 1);
    #round(2 * weightedEstimateDf[, varName]) / 2;
}

### Create easy variables for indices
expertiseCore_raw <- 1;
expertiseRelated_raw <- 2;
expertiseAll_raw <- 3;
expertiseCore_rounded <- 4;
expertiseRelated_rounded <- 5;
expertiseAll_rounded <- 6;

### For kableExtra, apply attributes to colour text in cells
### See http://haozhu233.github.io/kableExtra/awesome_table_in_html.html
weightedEstimateDf_forTable <-
  rapply(weightedEstimateDf,
         f = function(x) {
           return(
             kableExtra::cell_spec(
               x,
               bold = T, 
               color = "white",
               background = 
                 kableExtra::spec_color(x, end = 0.9, direction = -1),
               font_size = kableExtra::spec_font_size(x)
             ));
         },
         how = "replace");

```

## Global tables

```{r global-tables, results="asis"}

###-----------------------------------------------------------------------------
### Start showing results
###-----------------------------------------------------------------------------

###-----------------------------------------------------------------------------
### Expertises
###-----------------------------------------------------------------------------

cat("\n\n\n# Expertises\n\n\n");

multiResponseDf <-
  ufs::multiResponse(dat,
                     regex = "expertise_",
                     endorsedOption = "Yes");

multiResponseDf$Option <-
  c(head(subQuestions[as.character(multiResponseDf$Option)],
         -1),
    tail(multiResponseDf$Option, 1));

knitr::kable(multiResponseDf,
             row.names = FALSE);


###-----------------------------------------------------------------------------
### Risk estimates
###-----------------------------------------------------------------------------

cat("\n\n\n## Categorized\n\n\n");

knitr::kable(table(dat$expertise));

cat("\n\n\n## Estimates, weighed by .33, .66, 1, sorted by estimates from core disciplines\n\n\n");

kableExtra::kable_styling(
  knitr::kable(
    weightedEstimateDf_forTable[order(weightedEstimateDf[, expertiseCore_raw],
                                      decreasing=TRUE),
                       c(expertiseCore_rounded,
                         expertiseRelated_rounded,
                         expertiseAll_rounded)],
    escape = FALSE
  )
);

cat("\n\n\n## Estimates, weighed by .33, .66, 1, sorted by estimates from related disciplines\n\n\n");

kableExtra::kable_styling(
  knitr::kable(
    weightedEstimateDf_forTable[order(weightedEstimateDf[, expertiseRelated_raw],
                                      decreasing=TRUE),
                       c(expertiseCore_rounded,
                         expertiseRelated_rounded,
                         expertiseAll_rounded)],
    escape = FALSE
  )
);

cat("\n\n\n## Estimates, weighed by .33, .66, 1, sorted by estimates from all disciplines\n\n\n");

kableExtra::kable_styling(
  knitr::kable(
    weightedEstimateDf_forTable[order(weightedEstimateDf[, expertiseAll_raw],
                                      decreasing=TRUE),
                       c(expertiseCore_rounded,
                         expertiseRelated_rounded,
                         expertiseAll_rounded)],
    escape = FALSE
  )
);



```

# By Risk Cluster

```{r tables-split-by-cluster, results="asis"}

varNamesInRows <-
  gsub("([a-zA-Z0-9_]+): .*", "\\1", row.names(weightedEstimateDf));

varNamesInRowsToRowNames <-
  stats::setNames(row.names(weightedEstimateDf),
                  varNamesInRows);

varsPerCluster <-
  list("Age" = grep("demEst_age", varNamesInRows, value=TRUE),
       "Gender" = grep("demEst_gend", varNamesInRows, value=TRUE),
       "Work" = grep("demEst_work", varNamesInRows, value=TRUE),
       "Self isolation, current behavior" = grep("siEst_curr", varNamesInRows, value=TRUE),
       "Self isolation, trigger for change" = grep("siEst_trig", varNamesInRows, value=TRUE),
       "Self isolation, definition" = grep("siEst_int", varNamesInRows, value=TRUE),
       "Social distancing (proximity)" = grep("prHwEst_prox", varNamesInRows, value=TRUE),
       "Hand washing: frequency" = grep("prHwEst_hwf", varNamesInRows, value=TRUE),
       "Hand washing: intensity (procedure)" = grep("prHwEst_hwp", varNamesInRows, value=TRUE));

for (clusterName in names(varsPerCluster)) {

  cat("\n\n\n## ", clusterName, " estimates, weighed by .33, .66, 1, sorted by estimates from core disciplines\n\n\n");
  
  selectedRows <- row.names(weightedEstimateDf) %in% varNamesInRowsToRowNames[varsPerCluster[[clusterName]]];
    
  tmpDf <- weightedEstimateDf[selectedRows, ];
  tmpDfForTable <- weightedEstimateDf_forTable[selectedRows, ];

  print(
    kableExtra::kable_styling(
      knitr::kable(
        tmpDfForTable[order(tmpDf[, expertiseCore_raw],
                            decreasing=TRUE),
                      c(expertiseCore_rounded,
                        expertiseRelated_rounded,
                        expertiseAll_rounded)],
        escape = FALSE
      )
    )
  );

}



```




# Sensitivity analyses

```{r sensitivity-analyses, fig.width=12}

#weights for sensitivity analysis
highWeights <- c(1.0)
medWeights <- c(.16, .33, .5, .66, 1.0)
lowWeights <- c(.08, .16, .33, .66, 1.0)

# #create tibble with weights where there is a list column with the data frame repeated
# weightComb <- tibble(Low = rep(lowWeights, length(medWeights)), 
#                     Med = rep(medWeights, each = length(lowWeights)),
#                     High = rep(highWeights, length(medWeights)*length(lowWeights)),
#                     unwdat = list(rep(tibble(dat))))
# 
# wtmeans <- weightComb %>%
#   mutate()

weightComb <- dplyr::tibble(ID = seq(from = 1, to = length(medWeights)*length(lowWeights)),
                     Low = rep(lowWeights, length(medWeights)),
                    Med = rep(medWeights, each = length(lowWeights)),
                    High = rep(highWeights, length(medWeights)*length(lowWeights)))

WeightedEstimatesRange <- NULL

for (k in weightComb$ID) {
    high <- 1.0
    med <- weightComb$Med[k]
    low <- weightComb$Low[k]
    
    # print(c(high, med, low))
    
    wdat <- dat[, confidenceVarsAsNr] <-
    lapply(dat[, confidenceVars],
         function(x) {
           return(
             ifelse(x == "Low",
                    low,
                    ifelse(x == "Moderate",
                           med,
                           ifelse(x == "High",
                                  high,
                                  NA))));
         })

  wtEst <-
    sapply(seq_along(confidenceVars),
         function(i) {vardat <- cbind(dat[, estimateVarsAsNr[i]],
                         wdat[[confidenceVars[i]]])
                      vardat <- vardat[complete.cases(vardat), ]
           weighted.mean(vardat[,1], vardat[,2],
                         na.rm=TRUE);
         })
  wtEstDf <- data.frame(High = rep(high), Medium = rep(med), Low = rep(low),
                                 WeightedEstimate = wtEst, vars = rep(estimateVars))
  WeightedEstimatesRange <- rbind(WeightedEstimatesRange, wtEstDf)
  
}



dplyr::filter(WeightedEstimatesRange, vars == estimateVars[1] | 
              vars == estimateVars[2] | 
              vars == estimateVars[3] | 
              vars == estimateVars[4] | 
              vars == estimateVars[5] | 
              vars == estimateVars[6] | 
              vars == estimateVars[7] | 
              vars == estimateVars[8]) %>%
  ggplot2::ggplot(., ggplot2::aes(x = Low, WeightedEstimate, colour = vars)) +
  ggplot2::geom_line(size=1) +
  ggplot2::facet_grid(. ~ Medium) +
  ggplot2::scale_color_viridis_d() +
  ggplot2::theme_minimal() +
  ggplot2::labs(title = "Sensitivity analyses for age",
                subtitle = "X = weight of 'low confidence'; facets = weight of 'moderate' confidence")
  
dplyr::filter(WeightedEstimatesRange, vars == estimateVars[9] | 
              vars == estimateVars[10] | 
              vars == estimateVars[11] | 
              vars == estimateVars[12] | 
              vars == estimateVars[13] | 
              vars == estimateVars[14] | 
              vars == estimateVars[15]) %>%
  ggplot2::ggplot(., ggplot2::aes(Low, WeightedEstimate, colour = vars)) +
  ggplot2::geom_line(size=1) +
  ggplot2::facet_grid(. ~ Medium) +
  ggplot2::scale_color_viridis_d() +
  ggplot2::theme_minimal() +
  ggplot2::labs(title = "Sensitivity analyses for gender and work",
                subtitle = "X = weight of 'low confidence'; facets = weight of 'moderate' confidence")

dplyr::filter(WeightedEstimatesRange, vars == estimateVars[16] | 
              vars == estimateVars[17] | 
              vars == estimateVars[18] | 
              vars == estimateVars[19] | 
              vars == estimateVars[20] | 
              vars == estimateVars[21]) %>%
  ggplot2::ggplot(., ggplot2::aes(Low, WeightedEstimate, colour = vars)) +
  ggplot2::geom_line(size=1) +
  ggplot2::facet_grid(. ~ Medium) +
  ggplot2::scale_color_viridis_d() +
  ggplot2::theme_minimal() +
  ggplot2::labs(title = "Sensitivity analyses for current self-isolation behavior",
                subtitle = "X = weight of 'low confidence'; facets = weight of 'moderate' confidence")

dplyr::filter(WeightedEstimatesRange, vars == estimateVars[22] | 
              vars == estimateVars[23] | 
              vars == estimateVars[24]) %>%
  ggplot2::ggplot(., ggplot2::aes(Low, WeightedEstimate, colour = vars)) +
  ggplot2::geom_line(size=1) +
  ggplot2::facet_grid(. ~ Medium) +
  ggplot2::scale_color_viridis_d() +
  ggplot2::theme_minimal() +
  ggplot2::labs(title = "Sensitivity analyses for self-isolation triggers",
                subtitle = "X = weight of 'low confidence'; facets = weight of 'moderate' confidence")

dplyr::filter(WeightedEstimatesRange, vars == estimateVars[25] | 
              vars == estimateVars[26] | 
              vars == estimateVars[27] | 
              vars == estimateVars[28] | 
              vars == estimateVars[29]) %>%
  ggplot2::ggplot(., ggplot2::aes(Low, WeightedEstimate, colour = vars)) +
  ggplot2::geom_line() + 
  ggplot2::facet_grid(. ~ Medium) +
  ggplot2::scale_color_viridis_d() +
  ggplot2::theme_minimal() +
  ggplot2::labs(title = "Sensitivity analyses for self-isolation definition",
                subtitle = "X = weight of 'low confidence'; facets = weight of 'moderate' confidence")

dplyr::filter(WeightedEstimatesRange, vars == estimateVars[30] | 
              vars == estimateVars[31] | 
              vars == estimateVars[32] | 
              vars == estimateVars[33] | 
              vars == estimateVars[34] | 
              vars == estimateVars[35]) %>%
  ggplot2::ggplot(., ggplot2::aes(Low, WeightedEstimate, colour = vars)) +
  ggplot2::geom_line(size=1) +
  ggplot2::facet_grid(. ~ Medium) +
  ggplot2::scale_color_viridis_d() +
  ggplot2::theme_minimal() +
  ggplot2::labs(title = "Sensitivity analyses for proximity / social distancing",
                subtitle = "X = weight of 'low confidence'; facets = weight of 'moderate' confidence")

dplyr::filter(WeightedEstimatesRange, vars == estimateVars[36] | 
              vars == estimateVars[37] | 
              vars == estimateVars[38] | 
              vars == estimateVars[39] | 
              vars == estimateVars[40] | 
              vars == estimateVars[41] | 
              vars == estimateVars[42] | 
              vars == estimateVars[43] | 
              vars == estimateVars[44] | 
              vars == estimateVars[45] ) %>%
  ggplot2::ggplot(., ggplot2::aes(Low, WeightedEstimate, colour = vars)) +
  ggplot2::geom_line(size=1) +
  ggplot2::facet_grid(. ~ Medium) +
  ggplot2::scale_color_viridis_d() +
  ggplot2::theme_minimal() +
  ggplot2::labs(title = "Sensitivity analyses for hand-washing frequency and procedure",
                subtitle = "X = weight of 'low confidence'; facets = weight of 'moderate' confidence")


```

# Mapping onto the REQs

```{r req-mapping}

### Note - the column we select here determines
### the risk with which we calculate!
# REs <-
#   stats::setNames(ifelse(is.na(weightedEstimateDf[["All disciplines (rounded)"]]),
#                                weightedEstimateDf[["Vir, Epi, Infect, Stats (core disciplines) (rounded)"]],
#                                weightedEstimateDf[["All disciplines (rounded)"]]),
#                   varNamesInRows);
REs <-
  round(
    stats::setNames(
      ifelse(
        is.na(
          weightedEstimateDf[["All disciplines"]]),
          weightedEstimateDf[["Vir, Epi, Infect, Stats (core disciplines)"]],
          weightedEstimateDf[["All disciplines"]]),
      varNamesInRows),
    1);

REQ_mapping <- list();
REQ_dat <- list();
REQ_scenarioAnswers <- list();
REQ_scenarioEstimates <- list();
REQ_scenarioBoth <- list();
REQ_scenarioBoth_forKable <- list();

REQ_questions <-
  c(siCurrent = "Are you doing any of the following?",
    siTrigger = "I would leave my house less (or not at all) if:",
    siIntention = "What would change?",
    proximity = "When you are in public places, do you keep at least [1.5 meters] distance from others?",
    hwFrequency = "Do you regularly wash or clean your hands in the following situations?",
    hwIntensity = "If you wash/clean your hands, how do you do this?");

REQ_options <-
  list(
    siCurrent = c(food = "Leaving your house for food, medicine, or healthcare",
                  shops = "Leaving your house for other shops or services",
                  famly = "Visiting family",
                  frnds = "Visiting friends",
                  sport = "Walking or exercising outdoors",
                  home = "Mostly staying at home"),
    siTrigger = c(symSe = "I had symptoms of COVID-19",
                  symOt = "I had been in contact with somebody who is sick or showed symptoms",
                  govmt = "the government imposed more restrictions",
                  other = "for example: [other reasons/open text]",
                  none = "I would not consider this at all"),
    siIntention = c(food = "I would stop leaving the house for food, medicine, or healthcare",
                    shops = "I would stop leaving the house for other shops or services",
                    famly = "I would stop visiting family",
                    frnds = "I would stop visiting friends",
                    sport = "I would stop outdoor walks or exercise",
                    other = "I would stop leaving the house for…"),
    proximity = c(`1` = "(Almost) never",
                  `2` = "Rarely",
                  `3` = "Sometimes",
                  `4` = "Often",
                  `5` = "(Almost) always",
                  `6` = "I am never in public places"),
    hwFrequency = c(cntct = "After I have been in direct contact with somone else",
                    surfc = "After I have touched public or frequently touched surfaces (e.g., doorknobs, railings, tables, buttons/switches)",
                    face = "Before/After I have touched my face, nose, mouth",
                    snzCf = "After I sneeze or cough",
                    bldng = "On entering my home, place of work, or other building I will be spending some time in",
                    food = "Before I handle or eat food",
                    never = "I never or only occasionally wash/clean my hands"),
    hwIntensity = c(time = "I wash for at least 20 seconds",
                    soap = "I normally use soap or handsanitiser",
                    thrgh = "I clean under my nails and between my fingers",
                    none = "I don’t do any of the above")
  );

REQ_answerCodes <-
  list(siCurrent = c("N", "Y"),
       siTrigger = c("N", "Y"),
       siIntention = c("N", "Y"),
       proximity = 1:6,
       hwFrequency = c("N", "Y"),
       hwIntensity = c("N", "Y"));

REQ_estimateMapping <-
  list(
    country = 0,
    age = c(unname(REs["demEst_age20_estimate"]),
            unname(REs["demEst_age29_estimate"]),
            unname(REs["demEst_age39_estimate"]),
            unname(REs["demEst_age49_estimate"]),
            unname(REs["demEst_age59_estimate"]),
            unname(REs["demEst_age69_estimate"]),
            unname(REs["demEst_age79_estimate"]),
            unname(REs["demEst_age80_estimate"]),
            unname(mean(REs[grep("demEst_age", names(REs), value=TRUE)],
                        na.rm=TRUE))),
    gender = c(fem = unname(REs["demEst_gendwom_estimate"]),
               male = unname(REs["demEst_gendman_estimate"]),
               enby = unname(REs["demEst_gendnb_estimate"]),
               unknw = unname(mean(REs[grep("demEst_gend", names(REs), value=TRUE)],
                                   na.rm=TRUE)),
               spec = unname(mean(REs[grep("demEst_gend", names(REs), value=TRUE)],
                                  na.rm=TRUE))),
    work = list(ptnts = c(Y = unname(REs["demEst_workpat_estimate"]),
                          N = 0),
                chldr = c(Y = unname(REs["demEst_workchild_estimate"]),
                          N = 0),
                publc = c(Y = unname(REs["demEst_workpub_estimate"]),
                          N = 0),
                home = c(Y = unname(REs["demEst_workWFH_estimate"]),
                         N = 0)),
    siCurrent = list(food = c(Y = unname(REs["siEst_currfmh_estimate"]),
                              N = 0),
                     shops = c(Y = unname(REs["siEst_currshop_estimate"]),
                               N = 0),
                     famly = c(Y = unname(REs["siEst_currfam_estimate"]),
                               N = 0),
                     frnds = c(Y = unname(REs["siEst_currfrie_estimate"]),
                               N = 0),
                     sport = c(Y = unname(REs["siEst_currwalk_estimate"]),
                               N = 0),
                     home = c(Y = 0,
                              N = unname(REs["siEst_currhome_estimate"]))
                     ),
    siTrigger = list(symSe = c(N = unname(REs["siEst_trigmysym_estimate"]),
                               Y = 0),
                     symOt = c(N = unname(REs["siEst_trigothsym_estimate"]),
                               Y = 0),
                     govmt = c(N = unname(REs["siEst_triggov_estimate"]),
                               Y = 0),
                     other = c(N = 0,
                               Y = 0),
                     none = c(N = 0,
                              Y = 0)
                     ),
    siIntention = list(food = c(N = unname(REs["siEst_intfmh_estimate"]),
                                Y = 0),
                       shops = c(N = unname(REs["siEst_intshop_estimate"]),
                                 Y = 0),
                       famly = c(N = unname(REs["siEst_intfam_estimate"]),
                                 Y = 0),
                       frnds = c(N = unname(REs["siEst_intfrie_estimate"]),
                                 Y = 0),
                       sport = c(N = unname(REs["siEst_intwalk_estimate"]),
                                 Y = 0),
                       other = c(N = 0,
                                 Y = 0)
                       ),
    proximity = c(unname(REs["prHwEst_proxnev_estimate"]),
                  unname(REs["prHwEst_proxrare_estimate"]),
                  unname(REs["prHwEst_proxsome_estimate"]),
                  unname(REs["prHwEst_proxoft_estimate"]),
                  unname(REs["prHwEst_proxalw_estimate"]),
                  0),
    hwFrequency = list(cntct = c(N = unname(REs["prHwEst_hwfelse_estimate"]),
                                 Y = 0),
                       surfc = c(N = unname(REs["prHwEst_hwfsurf_estimate"]),
                                 Y = 0),
                       face = c(N = unname(REs["prHwEst_hwfface_estimate"]),
                                 Y = 0),
                       snzCf = c(N = unname(REs["prHwEst_hwfsnz_estimate"]),
                                 Y = 0),
                       bldng = c(N = unname(REs["prHwEst_hwfbuil_estimate"]),
                                 Y = 0),
                       food = c(N = unname(REs["prHwEst_hwffood_estimate"]),
                                Y = 0),
                       never = c(N = 0,
                                 Y = unname(REs["prHwEst_hwfnever_estimate"]))
                       ),
    hwIntensity = list(time = c(N = unname(REs["prHwEst_hwp20_estimate"]),
                                Y = 0),
                       soap = c(N = unname(REs["prHwEst_hwphow_estimate"]),
                                Y = 0),
                       thrgh = c(N = unname(REs["prHwEst_hwpnail_estimate"]),
                                Y = 0),
                       none = c(N = 0,
                                Y = 0)
                       )
    );

###-----------------------------------------------------------------------------
### Write risk estimate mapping to a file for import by the
### translations script (the LimeSurvey file production script)
###-----------------------------------------------------------------------------

### First, convert to a tidy dataframe
estimateMappingDf <- data.frame(variable = character(),
                                subquestion = character(),
                                answeroption = character(),
                                estimate = numeric(),
                       stringsAsFactors = FALSE);
for (varName in names(REQ_estimateMapping)) {
  if (is.null(names(REQ_estimateMapping[[varName]]))) {
    valueNames <- seq_along(REQ_estimateMapping[[varName]]);
    valueEstimates <- REQ_estimateMapping[[varName]];
    estimateMappingDf <-
      rbind(estimateMappingDf,
            data.frame(variable = rep(varName, length(valueNames)),
                       subQuestion = NA,
                       answerOption = valueNames,
                       estimate = valueEstimates,
                       stringsAsFactors = FALSE));
  } else if (is.list(REQ_estimateMapping[[varName]])) {
    estimateMappingDf <-
      rbind(estimateMappingDf,
            data.frame(
              variable = rep(varName,
                             length(unlist(REQ_estimateMapping[[varName]]))),
              subQuestion = rep(names(REQ_estimateMapping[[varName]]),
                                each=max(unlist(lapply(REQ_estimateMapping[[varName]],
                                                       length)))),
              answerOption = unlist(lapply(REQ_estimateMapping[[varName]],
                                           names)),
              estimate = unlist(REQ_estimateMapping[[varName]]),
              stringsAsFactors = FALSE));
  } else {
    valueNames <- names(REQ_estimateMapping[[varName]]);
    valueEstimates <- REQ_estimateMapping[[varName]];
    estimateMappingDf <-
      rbind(estimateMappingDf,
            data.frame(variable = rep(varName, length(valueNames)),
                       subQuestion = NA,
                       answerOption = valueNames,
                       estimate = valueEstimates,
                       stringsAsFactors = FALSE));
  }
}

### 2020-05-29 - James Green discovered that aggregates made up of only
### zeroes seem to present problems. One potential solution is to make
### sure those don't occur, by setting all zeroes to a negligible but
### non-zero value: 0.01

estimateMappingDf$estimate <-
  ifelse(estimateMappingDf$estimate == 0,
         0.01,
         estimateMappingDf$estimate);

write.csv(estimateMappingDf,
          file.path(dataPath,
                    "estimate-mapping.csv"),
          row.names = FALSE);

```

```{r tables-by-req, results="asis"}

for (REQvar in setdiff(names(REQ_questions),
                       "proximity")) {
  
  ### Heading
  ufs::cat0("\n\n\n\n## ", REQ_questions[REQvar], "\n\n\n\n");

  ### Show question and answer options
  ufs::cat0(paste0(paste0("- `",
                          REQvar, "_", names(REQ_options[[REQvar]]) , "` (",
                          REQ_options[[REQvar]], "): ",
                          ufs::vecTxt(REQ_answerCodes[[REQvar]],
                                      useQuote ="`")),
                   collapse="\n"));
  
  ### Generate a list with the possible answers for each
  ### variable
  REQ_mapping[[REQvar]] <-
    stats::setNames(lapply(names(REQ_options[[REQvar]]),
                           function(x) {
                             return(REQ_answerCodes[[REQvar]]);
                           }),
                    nm = names(REQ_options[[REQvar]]));
  
  ### Expand all options to create rows for each combination
  REQ_scenarioAnswers[[REQvar]] <-
    as.data.frame(expand.grid(REQ_mapping[[REQvar]]));
  
  REQ_scenarioAnswers[[REQvar]] <-
    as.data.frame(lapply(REQ_scenarioAnswers[[REQvar]],
                         as.character),
                  stringsAsFactors = FALSE);

  ### Create new dataframe where each answer is
  ### replaced by the corresponding risk estimate
  REQ_scenarioEstimates[[REQvar]] <- data.frame();
  REQ_scenarioBoth[[REQvar]] <- data.frame();
  for (i in 1:nrow(REQ_scenarioAnswers[[REQvar]])) {
    for (REQoption in names(REQ_scenarioAnswers[[REQvar]])) {
      chosenOption <- REQ_scenarioAnswers[[REQvar]][i, REQoption];
      REQvarName <- paste0(REQvar, "_", REQoption);
      cat("\n\n");
      REQ_scenarioEstimates[[REQvar]][i, REQoption] <-
        REQ_estimateMapping[[REQvar]][[REQoption]][chosenOption];
      REQ_scenarioBoth[[REQvar]][i, REQoption] <-
        paste0(REQ_scenarioAnswers[[REQvar]][i, REQoption],
               " = ",
               REQ_scenarioEstimates[[REQvar]][i, REQoption]);
    }
    REQ_scenarioEstimates[[REQvar]][i, "total"] <-
      sum(REQ_scenarioEstimates[[REQvar]][i, ], na.rm=TRUE);
    REQ_scenarioBoth[[REQvar]][i, "total"] <-
      REQ_scenarioEstimates[[REQvar]][i, "total"];
  }
  
  ### For kableExtra, apply attributes to colour text in cells
  ### See http://haozhu233.github.io/kableExtra/awesome_table_in_html.html
  REQ_scenarioBoth_forKable[[REQvar]] <-
    rapply(REQ_scenarioBoth[[REQvar]],
           f = function(x) {
             xAsNr <- as.numeric(sub("^.* = (.*)$",
                                     "\\1",
                                     x));
             return(
               kableExtra::cell_spec(
                 x,
                 bold = TRUE, 
                 color = "white",
                 background = 
                   kableExtra::spec_color(xAsNr,
                                          end = 0.9,
                                          direction = -1)
               ));
           },
           how = "replace");
  
  # ufs::cat0("\n\n### Order from `expand.grid` function\n\n\n\n");
  # 
  # print(
  #   kableExtra::kable_styling(
  #     knitr::kable(REQ_scenarioBoth_forKable[[REQvar]],
  #                  escape = FALSE)
  #   )
  # );

  ufs::cat0("\n\n### Ordered in decreasing order\n\n\n\n");

  print(
    kableExtra::kable_styling(
      knitr::kable(REQ_scenarioBoth_forKable[[REQvar]][
        order(REQ_scenarioEstimates[[REQvar]]$total,
              decreasing=TRUE), ],
        escape = FALSE)
    )
  );
  
}

```




# Scores for each vignette



1. Raw total estimate = sum of everything
2. Raw "I got something on me - ew!" estimate is sum of scores for: siCurrent, siTrigger, siIntention, proximity
3. Raw "get it off me, get it off, get it off!" estimate is sum of hwFrequency, hwIntensity
4. Raw "save yourself versus save others" estimate (speed gauge) is sum of country, age, gender, work



```{r computing-vignette-scores, results="asis", comment=""}

### Download each vignette's scores
vignetteAnswers <-
  as.data.frame(
    googlesheets::gs_read(
      googlesheets::gs_key("1wuoUrTULKrmxV0GqlZtEqkdmPsAV3k-5t-AOXIFsmVM"),
      verbose=FALSE
    )
  );

vignetteEstimates <-
  data.frame();

vignetteVariableColumns <-
  setdiff(names(vignetteAnswers),
          c("nr",
            "name",
            grep("^score_",
                 names(vignetteAnswers),
                 value=TRUE)));

### Compute the estimates for each vignette
for (i in 1:nrow(vignetteAnswers)) {
  if (any(is.na(vignetteAnswers[i, vignetteVariableColumns]))) {
    
    ufs::cat0("\n\n\n\nSkipping vignette ",
              vignetteAnswers$nr[i], " at row ", i,
              ": it has missing values.\n\n\n\n");
    
  } else {
    
    vignetteEstimates[i, c("nr", "name")] <-
      vignetteAnswers[i, c("nr", "name")];
  
    for (varName in vignetteVariableColumns) {
        
      REQanswer <- vignetteAnswers[i, varName];
      REQvar <-
        sub("^([^_]*)_.*$", "\\1", varName);
      REQoption <-
        sub("^[^_]*_(.*)$", "\\1", varName);
      
      if (is.numeric(REQ_estimateMapping[[REQvar]])) {
        
        ### The current answer is numeric; simply use as index
        vignetteEstimates[i, varName] <- 
          REQ_estimateMapping[[REQvar]][REQanswer];
        
      } else if (is.list(REQ_estimateMapping[[REQvar]])) {
        
        ### Otherwise look in the object for the right option
        vignetteEstimates[i, varName] <- 
          REQ_estimateMapping[[REQvar]][[REQoption]][REQanswer];
        
        if (is.na(vignetteEstimates[i, varName])) {
          ufs::cat0("\n\n\n\nMissing value for row vignette ",
                    vignetteAnswers$nr[i], " at row ", i,
                    " for column ", varName, "! Value in column is '",
                    REQanswer, "', and possible values for REQvar '",
                    REQvar, "' and REQoption '", REQoption, "' are ",
                    ufs::vecTxtQ(names(REQ_estimateMapping[[REQvar]][[REQoption]])),
                    ".\n\n\n\n");
        }
        
      } else {
        
        ### This shouldn't occur
        stop("Error: the `REQ_estimateMapping` object for '",
             REQvar, "' is neithed numeric or a list, but has ",
             "class(es) ", ufs::vecTxtQ(class(REQ_estimateMapping[[REQvar]])), ".");
        
      }
    }
  }
}

totalCategories <-
  list(total =
         vignetteVariableColumns,
       getIt =
         c(grep('^si', vignetteVariableColumns, value=TRUE),
           "proximity"), 
       # rawCatchingVirusParticles ?
       getRid =
         grep('^hw', vignetteVariableColumns, value=TRUE),
       save =
         c('country',
           'age',
           'gender',
           grep('^work_', vignetteVariableColumns, value=TRUE)));

### Add raw scores
for (currentTotal in names(totalCategories)) {
  vignetteEstimates[[paste0(currentTotal, "_raw")]] <-
    rowSums(vignetteEstimates[, totalCategories[[currentTotal]]],
            na.rm=TRUE);
}

cat5Cuts <- round(seq(0, 100, length.out=6), 1);
cat6Cuts <- round(seq(0, 100, length.out=7), 1);
cat5Labels <- LETTERS[1:(length(cat5Cuts)-1)];
cat6Labels <- LETTERS[1:(length(cat6Cuts)-1)];
cat5Multiplier <- tail(cat5Cuts, 2)[1] - head(cat5Cuts, 2)[2];
cat6Multiplier <- tail(cat6Cuts, 2)[1] - head(cat6Cuts, 2)[2];

ufs::cat0("\n\n\nFor 5 categories (3 'real' ones), cutting at: ",
          ufs::vecTxtQ(cat5Cuts),
          " and applying these successive labels: ",
          ufs::vecTxtQ(cat5Labels),
          ".\n\n\n");

ufs::cat0("\n\n\nFor 6 categories (4 'real' ones), cutting at: ",
          ufs::vecTxtQ(cat6Cuts),
          " and applying these successive labels: ",
          ufs::vecTxtQ(cat6Labels),
          ".\n\n\n");

### Rescale raw scores to 0-100 scale (between 20-80)
for (currentTotal in names(totalCategories)) {
  ufs::cat0("\n\n\n- Now processing '", currentTotal, "'. ");
  currentRawVar <- paste0(currentTotal, "_raw");
  currentMin <- min(vignetteEstimates[[currentRawVar]],
                    na.rm=TRUE);
  currentMax <- max(vignetteEstimates[[currentRawVar]],
                    na.rm=TRUE);
  ufs::cat0("Minimum is ", currentMin,
            ", Maximum is ", currentMax, "\n");
  rescaled5Name <- paste0(currentTotal, "_rscl5");
  rescaled6Name <- paste0(currentTotal, "_rscl6");
  cat5Name <- paste0(currentTotal, "_cat5");
  cat6Name <- paste0(currentTotal, "_cat6");
  
  ufs::cat0("- Rescaling vector of values to 0-100 for 5 categories: using ",
              cat5Cuts[2],
              " as lowest obtainable score and ",
              cat5Cuts[2] + cat5Multiplier, " as highest.\n");
    
  vignetteEstimates[[rescaled5Name]] <- 
    round(
    cat5Cuts[2] +
    (cat5Multiplier *
       ((vignetteEstimates[[currentRawVar]] - currentMin) /
          currentMax)),
    0);

  ufs::cat0("- Vector of results: ",
            ufs::vecTxtQ(vignetteEstimates[[rescaled5Name]]), "\n");
  
  ufs::cat0("- Rescaling vector of values to 0-100 for 6 categories: using ",
              cat6Cuts[2],
              " as lowest obtainable score and ",
              cat6Cuts[2] + cat6Multiplier, " as highest.\n");
  
  vignetteEstimates[[rescaled6Name]] <- 
    round(
    cat6Cuts[2] +
    (cat6Multiplier *
       ((vignetteEstimates[[currentRawVar]] - currentMin) /
          currentMax)),
    0);
  
  ufs::cat0("- Vector of results: ",
            ufs::vecTxtQ(vignetteEstimates[[rescaled6Name]]), "\n");

  vignetteEstimates[[cat5Name]] <-
    cut(vignetteEstimates[[rescaled5Name]],
        breaks = cat5Cuts,
        labels = cat5Labels);
  vignetteEstimates[[cat6Name]] <-
    cut(vignetteEstimates[[rescaled6Name]],
        breaks = cat6Cuts,
        labels = cat6Labels);
}

colOrder <-
  c("name",
    paste0(names(totalCategories), "_cat6"),
    paste0(names(totalCategories), "_rscl6"),
    paste0(names(totalCategories), "_cat5"),
    paste0(names(totalCategories), "_rscl5"),
    paste0(names(totalCategories), "_raw"),
    "nr");

vignetteEstimates <-
  vignetteEstimates[, c(colOrder,
                        setdiff(names(vignetteEstimates),
                                colOrder))];

vignetteEstimates_forKable <-
  vignetteEstimates[order(vignetteEstimates$total_raw,
                          decreasing=TRUE), ];

### For kableExtra, apply attributes to colour text in cells
### See http://haozhu233.github.io/kableExtra/awesome_table_in_html.html
vignetteEstimates_forKable <-
  rapply(vignetteEstimates_forKable,
         f = function(x) {
           if (all(is.na(x))) {
             return(x);
           } else if (is.character(x) & any(nchar(as.character(x)) > 1)) {
             return(x);
           } else {
             return(
               kableExtra::cell_spec(
                 
                 x,
                 bold = TRUE, 
                 color = "white",
                 background = 
                   kableExtra::spec_color(as.numeric(x),
                                          end = 0.9,
                                          direction = -1)
               ));
           }
         },
         how = "replace");


kableExtra::kable_styling(
  knitr::kable(vignetteEstimates_forKable,
               escape=FALSE)
);

```





# Types of sources

```{r used-sources, results="asin"}

sourceClusters <-
  list(demography = grep("demSrc_", names(dat), value=TRUE),
       selfIsolation = grep("siSrc_", names(dat), value=TRUE),
       proximityHandWashing = grep("prHwSrc_", names(dat), value=TRUE));

for (sourceCluster in names(sourceClusters)) {
  ufs::cat0("\n\n\n\n## ", sourceCluster, "\n\n\n\n");
  grid::grid.draw(
    ufs::duoComparisonDiamondPlot(
      dat,
      items = sourceClusters[[sourceCluster]],
      compareBy   = "expertise_core"));
}

```




# Decisions and justifications

In this project, we try to document our decisions and the underlying justification.

The R package `justifier` (https://r-packages.gitlab.io/justifier) makes it easy to do so in a machine-readable way, so that the justifications can easily be read and parsed to organise them.

```{r log-decision-1, comment="", eval=FALSE}

justifier::log_decision(
  
  "We decide to use the estimates by all experts",
  
  justification = 
    c(justifier::justify(
        paste0("There is no clear distinction between scores from ",
               "experts from core disciplkines and related disciplines"),
        justifier::assert(
          "The scores are very highly correlated.",
          justifier::srce("The patterns of estimates in the tables.")
        ),
        justifier::assert(
          "Experts from core and related disciplines used similar sources.",
          justifier::srce("The pattern of confidence intervals in the diamond plot.")
        )),
      justifier::justify(
        "All participating experts provided time and energy."
      ))

)

```

This decision and the underlying justifications (which can themselves contain
assertions (statements of assumptions / 'facts'), which can contain sources,
(e.g. articles) are read into an object which can be processed, analyses, and printed.

```{r show-decision-tree, comment="", eval=FALSE}

justifications <-
  justifier::load_justifications(justifier::save_workspace());

plot(justifications$decisionTrees[[1]]);

```

The file format used by `justifier` is YAML. This file format is machine-readable while remaining relatively readable by humans:

```{r show-justifier-YAML, comment="", eval=FALSE}

justifier::save_workspace()

```





# Convergence analyses

```{r progressing-mean}

dat_core <-
  dat[which(dat$expertise=="core"), ];
dat_core$order <-
  rank(dat_core$id);

progressingMeans_core <-
  c(unlist(
    lapply(
      dat_core$order,
      function(o) {
        return(
          unlist(lapply(
            seq_along(confidenceVars),
            function(i) {
              return(
                weighted.mean(dat_core[dat_core$expertise=="core" &&
                                    dat_core$order <= o, estimateVarsAsNr[i]],
                              dat_core[dat_core$expertise=="core" &&
                                    dat_core$order <= o, confidenceVarsAsNr[i]],
                                  na.rm=TRUE)
              );
            })));
        })
    ));

progressingMeans_core <-
  data.frame(estimates_weighted = progressingMeans_core,
             behaviorOrFactor = rep(estimateVars, length(dat_core$order)),
             order = rep(dat_core$order, each = length(estimateVars)));

ggplot2::ggplot(
  data = progressingMeans_core,
  mapping = ggplot2::aes_string(x = "order",
                                y = "estimates_weighted",
                                color = "behaviorOrFactor",
                                group = "behaviorOrFactor")) +
  ggplot2::geom_line(size=1) +
  ggplot2::theme_minimal();











dat_related <-
  dat[which(dat$expertise=="related"), ];
dat_related$order <-
  rank(dat_related$id);

progressingMeans_related <-
  c(unlist(
    lapply(
      dat_related$order,
      function(o) {
        return(
          unlist(lapply(
            seq_along(confidenceVars),
            function(i) {
              return(
                weighted.mean(dat_related[dat_core$expertise=="related" &&
                                    dat_related$order <= o, estimateVarsAsNr[i]],
                              dat_related[dat_core$expertise=="related" &&
                                    dat_related$order <= o, confidenceVarsAsNr[i]],
                                  na.rm=TRUE)
              );
            })));
        })
    ));

progressingMeans_related <-
  data.frame(estimates_weighted = progressingMeans_related,
             behaviorOrFactor = rep(estimateVars, length(dat_related$order)),
             order = rep(dat_related$order, each = length(estimateVars)));

ggplot2::ggplot(
  data = progressingMeans_related,
  mapping = ggplot2::aes_string(x = "order",
                                y = "estimates_weighted",
                                color = "behaviorOrFactor",
                                group = "behaviorOrFactor")) +
  ggplot2::geom_line(size=1,
                     na.rm = TRUE) +
  ggplot2::theme_minimal();



```






# Some notes

We will say: "This is your risk estimate. However, what is much more interesting, is your safety estimate. This is what we show below: what you can do to be as safe as you can: you COVID-19 safety estimate."

Scale question: "We will not only present your risk estimate, but we will also present you your safety estimate. To be able to improve your safety estimate in v2 of this tool, we ask you to answer a number of questions. How many do you want?"

This also means we will present the intervention as people's safety estimate, so we no longer have to kind of present it in a disjointed manner.

Also, we will tell people: "In v2, we will have improved this safety estimate based on the answers to the questions you just gave. So, follow us on ... so you'll know when we release v2!"


