---
title: "Your COVID-19 Risk: LimeSurvey Translations & Production"
author: "Your COVID-19 Risk team"
date: "`r format(Sys.time(), '%Y-%m-%d at %H:%M:%S %Z (UTC%z)')`"
output:
  html_document:
    self_contained: yes
    always_allow_html: yes
    code_folding: hide
    toc: true
    toc_depth: 2
    keep_md: false
editor_options:
  chunk_output_type: console
---

# Introduction

```{r child = 'your-covid-19-risk-v1-intro.Rmd'}
```

```{r setup, results="asis"}

###-----------------------------------------------------------------------------
### Whether to update from Google Sheets
###-----------------------------------------------------------------------------

readGoogleSheets <- TRUE;

###-----------------------------------------------------------------------------
### Version & theme
###-----------------------------------------------------------------------------

backupLanguage <- "en";

version_prod <- "v1.21";
version_stge <- "v1.22";

sid_prod <- 100121;
sid_stge <- 100122;
sid_test <- 100199;

lsTheme_prod <- "YCR-theme-v120";
lsTheme_stge <- "YCR-theme-v120";
lsTheme_test <- "YCR-theme-v120";

finalPartOfURL <-
  "?lang={SURVEYLANGUAGE}&result={passString}{country}"

endUrl_prod <-
  paste0("https://your-covid-19-risk.com/result.html", finalPartOfURL);
endUrl_stge <-
  paste0("https://a-bc.gitlab.io/your-covid-19-risk/staging/result.html", finalPartOfURL);
endUrl_test <-
  paste0("https://a-bc.gitlab.io/your-covid-19-risk/testing/result.html", finalPartOfURL);

### Primary language in production, staging, and testing
primaryLanguage_prod <- "en";
primaryLanguage_stge <- "en";
primaryLanguage_test <- "en";

### Languages in production, staging, and testing (NULL means all).
activeLanguages_prod <- c("am", "ar", "de", "el", "en", "es",
                          "fr", "he", "hu",
                          "id", "it", "ja", "ko",
                          "nl", "pl", "pt", "pt-BR", "tr", "ro",
                          "ur", "zh-Hant-HK", "zh-Hant-TW", "zh-Hans");
activeLanguages_stge <- c("am", "ar", "de", "el", "en", "es",
                          "fr", "gu", "hi", "he", "hu",
                          "id", "it", "ja", "ko",
                          "nl", "pl", "pt", "pt-BR", "tr", "ro",
                          "ur", "zh-Hant-HK", "zh-Hant-TW", "zh-Hans");
activeLanguages_test <- NULL;

###-----------------------------------------------------------------------------
### Packages
###-----------------------------------------------------------------------------

#devtools::install_gitlab('r-packages/ufs');

ufs::checkPkgs(c("googlesheets",
                 "here",
                 "knitr",
                 "openxlsx",
                 "kableExtra"));

source(here::here("v1", "scripts", "your-covid-19-risk-v1-paths.R"));

### Get the development version of the fancy new R package `limonaid`,
### developed by Gjalt-Jorn especially for this awesome project
unloadNamespace("package:limonaid");
devtools::install_gitlab('r-packages/limonaid');

limonaid::opts$set(debug = TRUE);

### Prevent knitr::kable from printing NAs
options(knitr.kable.NA = '');

allLimeSurveyLanguages <-
  c("af", "am", "ar", "be", "bg", "bn", "bs", "ca", "ca-valencia", 
    "ckb", "cnr", "cs", "cs-informal", "cy", "da", "de", "de-informal", 
    "el", "en", "eo", "es", "es-AR", "es-AR-informal", "es-CL", "es-CO", 
    "es-MX", "et", "eu", "fa", "fi", "fil", "fr", "ful", "ga", "gl", 
    "gu", "he", "hi", "hr", "hu", "hy", "id", "is", "it", "it-informal", 
    "ja", "ka", "kmr", "ko", "ky", "lb", "lt", "lv", "mk", "ml", 
    "mn", "mr", "ms", "mt", "mya", "nb", "nl", "nl-informal", "nn", 
    "oc", "pa", "pap-CW", "pl", "pl-informal", "prs", "ps", "pt", 
    "pt-BR", "ro", "roh", "ru", "run", "rw", "si", "sk", "sl", "so", 
    "sq", "sr", "sr-Latn", "sv", "swh", "ta", "tg", "th", "tl", "tr", 
    "uk", "ur", "vi", "zh-Hans", "zh-Hant-HK", "zh-Hant-TW", "zu");

DMQs_to_globally_eliminate <-
  c("GenEvDie", "AttInEvFamilySafe", "AttInEvChildFeel",
    "AttInEvChildReject", "AttInExOthCrazy", "AttInExOthCrazy",
    "AttExEvEmbarr");

sliderPrefs <- c(0, 4, 20);

```

The following translations are available in LimeSurvey (and as such, are valid languages to use in our tool):

```{r limesurvey-languages, results="asis"}
kableExtra::kable_styling(
  knitr::kable(
    matrix(
      allLimeSurveyLanguages,
      ncol=9,
      byrow=TRUE
    )
  )
);
```

# Script configuration

This code configures the script: which spreadsheets to process, which worksheets to ignore, which columns to select, and to which format the data should be written (i.e. for reading into LimeSurvey, see https://manual.limesurvey.org/Adding_answers_or_subquestions, or for reading into i18next, see https://www.i18next.com/overview/getting-started).

```{r config}

taskSpecs <-
  list(
    countries = list(gs_key = "1VJmmUdWvCagdDQvORVSYuz0RjCotg_fP4is67-N-ERU",
                     task_type = "limesurvey"),
    distRec = list(gs_key = "1TUBtl3ZkHQPvobLYg-nx9XvxApAte7bSUuT5JJGa2_Q",
                   task_type = "limesurvey"),
    REQs = list(gs_key = "1qMf-7khtWhHv8oBUa-yhsAvq8TCG5Nrc0t79OaqRLT0",
                task_type = "limesurvey"),
    DMQslider = list(gs_key = "1a509QZSq1HUdMs9JvT77Q4kGYwRNroUUIxy5B1eWrsw",
                     task_type = "limesurvey"),
    DMQs = list(gs_key = "1B9TLM1ro2yxEmfzWo99T6w0XADLeeJVXPvnFoEc0-vc",
                task_type = "limesurvey"),
    DMQ_scales = list(gs_key = "1GFFeIrwW9KVZxRCr4QrmQcVKDc5aSRu6VI4oWdQVkvw",
                      task_type = "limesurvey"),
    DMQ_customizations = list(gs_key = "1AxPaR-kvkzlqmEnzgoUltlpbxEEr3OwoJOB4cwe70ps",
                              task_type = "limesurvey"),
    DMQ_amendments = list(gs_key = "1gT10SXZ9YsFrRjRuIMsE8aDH916fClizqcBFuz_q6D0",
                          task_type = "limesurvey")
  );

```

# Importing Sheets {.tabset}

## Importing the Google sheets

This code imports the google sheets. The `googlesheets` functions provide some feedback that's hard to disable; it has been placed in the other tabs, organised by task.

```{r read-googlesheets, comment="", results="asis"}

taskInput <-
  lapply(
    names(taskSpecs),
    function(taskName) {

      ufs::cat0("\n\n\n## ", taskName, "\n\n\n");
      
      if (readGoogleSheets) {
        
        gsObject <-
          googlesheets::gs_key(taskSpecs[[taskName]]$gs_key,
                               verbose = FALSE);
        sheets <-
          googlesheets::gs_ws_ls(gsObject);
        
        ### Create workbook to back this up to an .xlsx file
        wb <- openxlsx::createWorkbook(creator = "Your COVID-19 Risk Team",
                                       title = taskName,
                                       subject = NULL,
                                       category = NULL);
      
        res <- list();
        for (currentLanguage in sheets) {
          
          ### Read the worksheet for this language
          res[[currentLanguage]] <-
            as.data.frame(
              googlesheets::gs_read(
              gsObject,
              ws = currentLanguage,
              verbose = FALSE
            ),
            stringsAsFactors = FALSE
          );
          
          ### Replace all double accolades with single ones
          res[[currentLanguage]] <-
            data.frame(lapply(res[[currentLanguage]],
                              gsub,
                              pattern = "{{", replacement = "{", fixed=TRUE),
                       stringsAsFactors = FALSE);
          res[[currentLanguage]] <-
            data.frame(lapply(res[[currentLanguage]],
                              gsub,
                              pattern = "}}", replacement = "}", fixed=TRUE),
                       stringsAsFactors = FALSE);
          
          ### Create worksheet and add data
          openxlsx::addWorksheet(wb,
                                 sheetName = currentLanguage);
          openxlsx::writeData(wb,
                              sheet = currentLanguage,
                              x = res[[currentLanguage]],
                              startCol = "A",
                              startRow = 1);

        }

        ### Write workbook to disk
        openxlsx::saveWorkbook(
          wb,
          file = file.path(limesurveySheetsPath,
                           paste0(taskName, ".xlsx")),
          overwrite = TRUE
        );
        
      } else {
        
        ### Read from the local files.
        
        sheets <-
          openxlsx::loadWorkbook(
            file.path(limesurveySheetsPath,
                      paste0(taskName, ".xlsx"))
          );
        
        res <- list();
        for (currentLanguage in names(sheets)) {
          res[[currentLanguage]] <-
            openxlsx::readWorkbook(
              sheets,
              sheet = currentLanguage
            );
          
        }

      }
      
      ### Copy traditional Chinese to both versions in LimeSurvey
      if ("zh-Hant" %in% names(res)) {
        if (!("zh-Hant-HK" %in% names(res))) {
          res$`zh-Hant-HK` <- res$`zh-Hant`;
        }
        if (!("zh-Hant-TW" %in% names(res))) {
          res$`zh-Hant-TW` <- res$`zh-Hant`;
        }
      }
      
      return(res);
    }
  );

names(taskInput) <-
  names(taskSpecs);

```

# Write file to import into LimeSurvey

## Create survey and add REQ groups

```{r create-limesurvey-survey, results="asis"}

###-----------------------------------------------------------------------------
### Check which languages we have
###-----------------------------------------------------------------------------

REQ_languages <- names(taskInput$REQs);

country_languages <- names(taskInput$countries);
slider_languages <- names(taskInput$DMQslider);

DMQ_languages <- names(taskInput$DMQs);
DMQ_scale_languages <- names(taskInput$DMQ_scales);
DMQ_amendments_languages <- names(taskInput$DMQ_amendments);

REQ_validLanguages <-
  REQ_languages[REQ_languages %in% allLimeSurveyLanguages];
DMQ_validLanguages <-
  DMQ_languages[DMQ_languages %in% allLimeSurveyLanguages];
all_validLanguages <-
      union(REQ_validLanguages,
            DMQ_validLanguages);

REQ_invalidLanguages <-
  setdiff(REQ_languages, REQ_validLanguages);
DMQ_invalidLanguages <-
  setdiff(DMQ_languages, DMQ_validLanguages);

ufs::cat0("\n\nThe following languages specified in the REQ Google Sheet ",
          "are not valid LimeSurvey languages: ",
          ufs::vecTxtQ(sort(REQ_invalidLanguages)), ".\n\n");
ufs::cat0("\n\nThe following languages specified in the DMQ Google Sheet ",
          "are not valid LimeSurvey languages: ",
          ufs::vecTxtQ(sort(DMQ_invalidLanguages)), ".\n\n");

ufs::cat0("\n\nTherefore, I will now process these ",
          "languages for the REQs: ",
          ufs::vecTxtQ(sort(REQ_validLanguages)), "; and these languages ",
          "for the DMQs: ",
          ufs::vecTxtQ(sort(DMQ_validLanguages)), "\n\n");

###-----------------------------------------------------------------------------
### Create our LimeSurvey survey
###-----------------------------------------------------------------------------

lmsrv <-
  limonaid::Survey$new(
    titles = stats::setNames(rep("Your COVID-19 Risk",
                                 length(all_validLanguages)),
                             all_validLanguages),
    ### Primary language
    language = backupLanguage,
    ### First type (1), placeholder (0), Version 1.1, so 0101: 100101
    sid = sid_prod,
    ### Show per group
    format = "G",
    ### Custom template by Tammo ter Hark and Jan Ehrhardt
    template = lsTheme_prod,
    ### Allow tool users to go back to previous questions
    allowprev = "Y",
    ### Ensure anonymity of tool users
    anonymized = "Y",
    ipaddr = "N",
    refurl = "N",
    datestamp = "Y",
    savetimings = "Y",
    ### Do not allow editing after completion (GDPR's privacy by design)
    alloweditaftercompletion = "N",
    ### Similarly, do not use a cookie to store participation and don't
    ### allow people to save the questionnaire
    usecookie = "N",
    allowsave = "N",
    ### Tracking ID for google analytics
    googleanalyticsstyle = "0", # "1"              -> deactivated, GA tracks users
    googleanalyticsapikey = "", # "UA-162013431-1" -> deactivated, GA tracks users
    ### Do not show the welcome page, but send people to the results URL
    showwelcome = "N",
    endURLs = "https://your-covid-19-risk.com/?lang={SURVEYLANGUAGE}#result?{passString}{country}",
    autoredirect = "Y",
    ### Do not show progress indicators or question index, because those can't
    ### handle the varying number of questions and so they would be misleading
    showprogress = "N",
    showxquestions = "N",
    questionindex = "0",
    ### Do not show unneccessary information
    showgroupinfo = "X",
    showqnumcode = "X",
    shownoanswer = "N",
    ### Do not list the survey publicly
    listpublic = "N",
    publicstatistics = "N",
    ### Admin info
    admin = "Your COVID-19 Risk Team",
    adminemail = "info@your-covid-19-risk.com"
  );

###-----------------------------------------------------------------------------
### Add the 10 groups for the REQ and the slider question
###-----------------------------------------------------------------------------

lmsrv$add_group("countryGroup");
lmsrv$add_group("ageGroup");
lmsrv$add_group("genderGroup");
lmsrv$add_group("workGroup");
lmsrv$add_group("selfIsolationGroup1");
lmsrv$add_group("selfIsolationGroup2");
lmsrv$add_group("proximityGroup");
lmsrv$add_group("handWashingGroup1");
lmsrv$add_group("handWashingGroup2");
lmsrv$add_group("DMQsliderGroup");

```

## Prepare and insert REQ questions

```{r prepare-and-insert-reqs, results="asis"}

###-----------------------------------------------------------------------------
### Prepare REQs
###-----------------------------------------------------------------------------

REQ_questions <-
  unique(taskInput$REQs$en[taskInput$REQs$en$row_type == "question",
                           c("ls_question_code",
                             "text_en")]);

###-----------------------------------------------------------------------------
### Prepare question texts
###-----------------------------------------------------------------------------

REQ_questionTexts <-
  lapply(REQ_questions$ls_question_code,
         function(qCode) {
           res <-
             unlist(
               lapply(
                 REQ_validLanguages,
                 function(lang) {
                   sheet <-
                     taskInput$REQs[[lang]];
                   res <- sheet[sheet$row_type == "question" &
                                sheet$ls_question_code == qCode,
                                ifelse(lang=="en",
                                       "text_en",
                                       "text_translated")];
                   res <-
                     ifelse(is.na(res) | (trimws(res) == "NA"),
                            "",
                            res);
                   return(res);
                 })
               );
           names(res) <- REQ_validLanguages;
           return(res);
         });
names(REQ_questionTexts) <-
  REQ_questions$ls_question_code;

###------------------------------------
### Add javascript to set drop-down
### to question text
###------------------------------------

dropDownFilterBoxJS <- paste0("
<script>
function select2_search ($el, term) {
  $el.select2('open');
  var $search = $el.data('select2').dropdown.$search || $el.data('select2').selection.$search;
  $search.val(term);
  $search.trigger('input');
}
$(document).on('ready pjax:scriptcomplete',function(){
  var select = $(\"#answer{self.sgqa}\").select2();",
### Deactivating the prefill for now
#"  select2_search(select, '{SURVEYLANGUAGE}');",
"
});
</script>
");

REQ_questionTexts$country <-
  stats::setNames(paste0(REQ_questionTexts$country, dropDownFilterBoxJS),
                  nm = names(REQ_questionTexts$country));

###------------------------------------
### Process slider question texts
###------------------------------------

sliderTexts <-
  stats::setNames(
    unlist(lapply(
      slider_languages,
      function(lang) {
        return(ifelse(lang=="en",
                      taskInput$DMQslider[[lang]]$text_en,
                      taskInput$DMQslider[[lang]]$text_translated));
      })),
    nm = slider_languages
  );

###-----------------------------------------------------------------------------
### Add the questions to these groups
###-----------------------------------------------------------------------------

lmsrv$add_question(groupId = lmsrv$find_group_id("countryGroup"),
                   code = "country",
                   type = "dropdown",
                   questionTexts = REQ_questionTexts$country,
                   hide_tip = "1");

lmsrv$add_question(groupId = lmsrv$find_group_id("ageGroup"),
                   code = "age",
                   type = "radiobuttons",
                   questionTexts = REQ_questionTexts$age,
                   hide_tip = "1");

lmsrv$add_question(groupId = lmsrv$find_group_id("genderGroup"),
                   code = "gender",
                   type = "radiobuttons",
                   questionTexts = REQ_questionTexts$gender,
                   hide_tip = "1");

lmsrv$add_question(groupId = lmsrv$find_group_id("workGroup"),
                   code = "work",
                   type = "checkboxes",
                   questionTexts = REQ_questionTexts$work,
                   hide_tip = "0");

lmsrv$add_question(groupId = lmsrv$find_group_id("selfIsolationGroup1"),
                   code = "siCurrent",
                   type = "checkboxes",
                   questionTexts = REQ_questionTexts$siCurrent,
                   hide_tip = "0");

lmsrv$add_question(groupId = lmsrv$find_group_id("selfIsolationGroup2"),
                   code = "siTrigger",
                   type = "checkboxes",
                   questionTexts = REQ_questionTexts$siTrigger,
                   hide_tip = "0");

lmsrv$add_question(groupId = lmsrv$find_group_id("selfIsolationGroup2"),
                   code = "siIntention",
                   type = "checkboxes",
                   questionTexts = REQ_questionTexts$siIntention,
                   array_filter = "siCurrent",
                   hide_tip = "0");

lmsrv$add_question(groupId = lmsrv$find_group_id("proximityGroup"),
                   code = "proximity",
                   type = "radiobuttons",
                   questionTexts = REQ_questionTexts$proximity,
                   hide_tip = "1");

lmsrv$add_question(groupId = lmsrv$find_group_id("handWashingGroup1"),
                   code = "hwFrequency",
                   type = "checkboxes",
                   questionTexts = REQ_questionTexts$hwFrequency,
                   hide_tip = "0");

lmsrv$add_question(groupId = lmsrv$find_group_id("handWashingGroup2"),
                   code = "hwIntensity",
                   type = "checkboxes",
                   questionTexts = REQ_questionTexts$hwIntensity,
                   hide_tip = "0");

lmsrv$add_question(groupId = lmsrv$find_group_id("DMQsliderGroup"),
                   code = "DMQslider",
                   type = "slider",
                   questionTexts = sliderTexts,
                   slider_min = sliderPrefs[1],
                   slider_default = sliderPrefs[2],
                   slider_max = sliderPrefs[3],
                   slider_accuracy = 2,
                   slider_handle = 0,
                   hide_tip = "1",
                   text_input_width = 12);

```

## Prepare REQ answer options

```{r prepare-req-answer-options}

###-----------------------------------------------------------------------------
### Prepare REQ answer options
###-----------------------------------------------------------------------------

###-------------------------------------
### First create dataframes per language
###-------------------------------------

REQ_answerOptions <-
  lapply(REQ_questions$ls_question_code,
         function(qCode) {
           res <-
             lapply(
               REQ_validLanguages,
               function(lang) {
                 sheet <-
                   taskInput$REQs[[lang]];
                 ### Select the answer options
                 sheet <-
                   sheet[sheet$row_type == "answer_option" &
                           sheet$ls_question_code == qCode,
                         c("ls_answer_code",
                           ifelse(lang=="en",
                                  "text_en",
                                  "text_translated"))];
                 return(sheet);
               });
           names(res) <- REQ_validLanguages;
           return(res);
         });
names(REQ_answerOptions) <-
  REQ_questions$ls_question_code;

###-------------------------------------
### Then, per answer option
###-------------------------------------

answerOptionsPerOption <-
  function(listOfDfs) {
    ### For every answer option, collect a list of
    ### texts for every language
    res <-
      lapply(1:nrow(listOfDfs[[1]]), function(i) {
        answerOptionTexts <-
          unlist(lapply(names(listOfDfs),
                        function(lang) {
                          return(listOfDfs[[lang]][i, 2]);
                        }));
         answerOptionTexts <-
           ifelse(is.na(answerOptionTexts) | (trimws(answerOptionTexts) == "NA"),
                  "",
                  answerOptionTexts);
        names(answerOptionTexts) <-
          names(listOfDfs);
        return(answerOptionTexts);
      });
    ### Set answer codes as names
    names(res) <- listOfDfs[[1]][, 1];
    return(res);
  }

### Apply the function
questionsMinusCountry <-
  setdiff(names(REQ_answerOptions), "country");
answerOptions <-
  lapply(questionsMinusCountry,
         function(code) {
           return(answerOptionsPerOption(REQ_answerOptions[[code]]));
         });
names(answerOptions) <-
  questionsMinusCountry;

###------------------------------------
### Add country options
###------------------------------------

answerOptions$country <-
  stats::setNames(
    lapply(
      taskInput$countries$en$code,
      function(code) {
        res <-
          unlist(
            lapply(country_languages,
                   function(lang) {
                     sheet <- taskInput$countries[[lang]];
                     res <-
                       sheet[sheet$code == code,
                             ifelse(lang=="en",
                                    "text_en",
                                    "text_translated")];
                     res <- ifelse(is.na(res) || (trimws(res) == "NA"),
                                   "",
                                   res);
                     return(res);
                   })
          );
        return(
          stats::setNames(res, nm = country_languages)
        );
      }
    ),
    nm = taskInput$countries$en$code
  );

```

## Insert REQ answer options

```{r insert-req-answer-options}

###-----------------------------------------------------------------------------
### Add the answer options to these groups
###-----------------------------------------------------------------------------

###------------------------------------
### Country
###------------------------------------

for (answerOption in names(answerOptions[["country"]])) {
  lmsrv$groups[[lmsrv$find_group_id("countryGroup")]]$
    questions[["country"]]$add_answer_option(
      code = answerOption,
      optionTexts = answerOptions[["country"]][[answerOption]]
    );
}

###------------------------------------
### Age
###------------------------------------

for (answerOption in names(answerOptions[["age"]])) {
  lmsrv$groups[[lmsrv$find_group_id("ageGroup")]]$
    questions[["age"]]$add_answer_option(
      code = answerOption,
      optionTexts = answerOptions[["age"]][[answerOption]]
    );
}

###------------------------------------
### Gender
###------------------------------------

for (answerOption in names(answerOptions[["gender"]])) {
  if (answerOption == "spec") {
    lmsrv$groups[[lmsrv$find_group_id("genderGroup")]]$
      questions[["gender"]]$other <- "Y";
    lmsrv$groups[[lmsrv$find_group_id("genderGroup")]]$
      questions[["gender"]]$otherReplaceTexts <-
      answerOptions[["gender"]][[answerOption]];
  } else {
    lmsrv$groups[[lmsrv$find_group_id("genderGroup")]]$
      questions[["gender"]]$add_answer_option(
        code = answerOption,
        optionTexts = answerOptions[["gender"]][[answerOption]]
      );
  }
}

###------------------------------------
### Work
###------------------------------------

for (answerOption in names(answerOptions[["work"]])) {
  lmsrv$groups[[lmsrv$find_group_id("workGroup")]]$
    questions[["work"]]$add_answer_option(
      code = answerOption,
      optionTexts = answerOptions[["work"]][[answerOption]]
    );
}

###------------------------------------
### siCurrent
###------------------------------------

for (answerOption in names(answerOptions[["siCurrent"]])) {
  lmsrv$groups[[lmsrv$find_group_id("selfIsolationGroup1")]]$
    questions[["siCurrent"]]$add_answer_option(
      code = answerOption,
      optionTexts = answerOptions[["siCurrent"]][[answerOption]]
    );
}

###------------------------------------
### siTrigger
###------------------------------------

for (answerOption in names(answerOptions[["siTrigger"]])) {
  if (answerOption == "spec") {
    lmsrv$groups[[lmsrv$find_group_id("selfIsolationGroup2")]]$
      questions[["siTrigger"]]$other <- "Y";
    lmsrv$groups[[lmsrv$find_group_id("selfIsolationGroup2")]]$
      questions[["siTrigger"]]$otherReplaceTexts <-
      answerOptions[["siTrigger"]][[answerOption]];
  } else {
    lmsrv$groups[[lmsrv$find_group_id("selfIsolationGroup2")]]$
      questions[["siTrigger"]]$add_answer_option(
        code = answerOption,
        optionTexts = answerOptions[["siTrigger"]][[answerOption]]
      );
  }
}

###------------------------------------
### siIntention
###------------------------------------

for (answerOption in names(answerOptions[["siIntention"]])) {
  if (answerOption == "spec") {
    lmsrv$groups[[lmsrv$find_group_id("selfIsolationGroup2")]]$
      questions[["siIntention"]]$other <- "Y";
    lmsrv$groups[[lmsrv$find_group_id("selfIsolationGroup2")]]$
      questions[["siIntention"]]$otherReplaceTexts <-
      answerOptions[["siIntention"]][[answerOption]];
  } else {
    lmsrv$groups[[lmsrv$find_group_id("selfIsolationGroup2")]]$
      questions[["siIntention"]]$add_answer_option(
        code = answerOption,
        optionTexts = answerOptions[["siIntention"]][[answerOption]]
      );
  }
}

###------------------------------------
### proximity
###------------------------------------

for (answerOption in names(answerOptions[["proximity"]])) {
  lmsrv$groups[[lmsrv$find_group_id("proximityGroup")]]$
    questions[["proximity"]]$add_answer_option(
      code = answerOption,
      optionTexts = answerOptions[["proximity"]][[answerOption]]
    );
}

###------------------------------------
### hwFrequency
###------------------------------------

for (answerOption in names(answerOptions[["hwFrequency"]])) {
  lmsrv$groups[[lmsrv$find_group_id("handWashingGroup1")]]$
    questions[["hwFrequency"]]$add_answer_option(
      code = answerOption,
      optionTexts = answerOptions[["hwFrequency"]][[answerOption]]
    );
}

###------------------------------------
### hwIntensity
###------------------------------------

for (answerOption in names(answerOptions[["hwIntensity"]])) {
  lmsrv$groups[[lmsrv$find_group_id("handWashingGroup2")]]$
    questions[["hwIntensity"]]$add_answer_option(
      code = answerOption,
      optionTexts = answerOptions[["hwIntensity"]][[answerOption]]
    );
}

###------------------------------------
### DMQslider
###------------------------------------

lmsrv$groups[[lmsrv$find_group_id("DMQsliderGroup")]]$
  questions[["DMQslider"]]$add_subquestion(
    code = "nr",
    subquestionTexts = ""
  );

```

## Prepare Risk Estimate equation questions

```{r req-estimate-equation-questions}

###-----------------------------------------------------------------------------
### Load country risk estimate data
###-----------------------------------------------------------------------------

### Rerun data script
#source(file.path(scriptPath, "your-covid-19-risk-v1-get-daily-cases.R"));

### Load country risk estimates
geoRiskEstimates <-
  read.csv(file.path(dataPath,
                     "countryPrev.csv"),
           stringsAsFactors = FALSE);

geoRiskEstimates$geoRiskEstimate <-
  ifelse(is.na(geoRiskEstimates$geoRiskEstimate),
         0,
         round(geoRiskEstimates$geoRiskEstimate,
               1));

geoRiskEstimates <-
  geoRiskEstimates[geoRiskEstimates$geoRiskEstimate > 0, ];

uniqueGeoRiskEstimates <-
  sort(unique(geoRiskEstimates$geoRiskEstimate[geoRiskEstimates$geoRiskEstimate>0]));

countriesPerGeoRiskEstimate <-
  lapply(uniqueGeoRiskEstimates,
         function(x)
           return(geoRiskEstimates[geoRiskEstimates$geoRiskEstimate == x, 'code'])
         );

### Collapse country codes into regular expressions

### First add start and end
countriesPerGeoRiskEstimate <-
  lapply(countriesPerGeoRiskEstimate,
         function(x) return(x));

### Then collapse
countriesPerGeoRiskEstimate <-
  lapply(countriesPerGeoRiskEstimate,
         paste,
         collapse = "|");

countryRiskEstimateEquation <-
  limonaid::ls_eq_nestIfs(
    paste0("regexMatch('/", countriesPerGeoRiskEstimate, "/', country.NAOK)"),
    uniqueGeoRiskEstimates,
    0
  );

### Add question
lmsrv$add_question(
  groupId = lmsrv$find_group_id("countryGroup"),
  code = "countryEst",
  type = "equation",
  questionTexts = 
    limonaid::ls_eq_brace(countryRiskEstimateEquation),
  helpTexts = paste0("countryEst = ", countryRiskEstimateEquation),
  hide_tip = "Y",
  hidden = "1"
);

###-----------------------------------------------------------------------------
### Load risk estimate data
###-----------------------------------------------------------------------------

riskEstimates <- read.csv(file.path(dataPath,
                                    "estimate-mapping.csv"),
                          stringsAsFactors = FALSE);

### Remove country placeholder
riskEstimates <-
  riskEstimates[riskEstimates$variable != "country", ];

### Fix name of "time" subquestion (reserved word in LimeSurvey)
riskEstimates$subQuestion[riskEstimates$subQuestion == "time"] <- "durtn";

riskEstimates$varCode <-
  paste0(riskEstimates$variable,
         ifelse(is.na(riskEstimates$subQuestion),
                "",
                paste0("_", riskEstimates$subQuestion)));

riskEstimates$eqVarCode <-
  paste0(riskEstimates$variable,
         ifelse(is.na(riskEstimates$subQuestion),
                "",
                paste0(toupper(substr(riskEstimates$subQuestion, 1, 1)),
                       substring(riskEstimates$subQuestion, 2))),
       "Est");

eqVarCodes <-
  unique(riskEstimates[, c("varCode",
                           "eqVarCode")]);
eqVarCodes <-
  stats::setNames(eqVarCodes$eqVarCode,
                  eqVarCodes$varCode);

riskEstimateQuestions <-
  unique(riskEstimates$code);

### Add operator column
riskEstimates$operatorCol <-
  ifelse(grepl("^country$|^age$|^gender$|^proximity$",
               riskEstimates$variable),
         "==",
         ifelse(riskEstimates$answerOption == "Y",
                "CHECKED",
                "UNCHECKED"));

### Add column for easily placing each variable in the right group
varsInGroups <-
  c(country = "countryGroup",
    age = "ageGroup",
    gender = "genderGroup",
    work = "workGroup",
    siCurrent = "selfIsolationGroup1",
    siTrigger = "selfIsolationGroup2",
    siIntention = "selfIsolationGroup2",
    proximity = "proximityGroup",
    hwFrequency = "handWashingGroup1",
    hwIntensity = "handWashingGroup2");

riskEstimates$group <-
  varsInGroups[riskEstimates$variable];

### Create vector for easily finding the group using the variable code
riskEstimateQuestionGroups <-
  stats::setNames(riskEstimates$group,
                  nm = riskEstimates$varCode);

### Construct risk estimate assignment equations
riskEstimateEquations <-
  stats::setNames(
    unclass(
      by(
        riskEstimates,
        riskEstimates$varCode,
        limonaid::ls_recodeTable_to_equations,
        valueCol = "answerOption",
        recodeToCol = "estimate",
        operatorCol = "operatorCol",
        elseExpr = 0)),
    nm = sort(unique(riskEstimates$varCode)));

###------------------------------------
### Add equation type questions with
### those estimates
###------------------------------------

for (qCodeFragment in names(riskEstimateEquations)) {
  lmsrv$add_question(
    groupId = lmsrv$find_group_id(riskEstimateQuestionGroups[[qCodeFragment]]),
    code = eqVarCodes[[qCodeFragment]],
    type = "equation",
    questionTexts = 
      limonaid::ls_eq_brace(riskEstimateEquations[[qCodeFragment]]),
    helpTexts = paste0(eqVarCodes[[qCodeFragment]],
                       " = ", riskEstimateEquations[[qCodeFragment]]),
    hide_tip = "Y",
    hidden = "1"
  );
}

###------------------------------------
### Prepare for creating aggregated
### risk estimates by summing the risk
### estimates for each risk estimate
### type
###------------------------------------

### Max scores: 14.8, 29.9, 24.9
### Min scores: 0.3, 0, 0

aggregatedRiskEstimates <-
  list(
    whoToProtectRaw =
      paste0("round(",
             "countryEst + ",
             eqVarCodes['age'], " + ",
             eqVarCodes['gender'], " + ",
             paste0(eqVarCodes[grep("^work_", names(eqVarCodes),
                                    value=TRUE)],
                    collapse=" + "),
             ", 2)"),
    whoToProtectEst =
      "20 + round((whoToProtectRaw - .3) * 4.14)",
    gettingItOnYouRaw =
      paste0("round(",
             paste0(eqVarCodes[grep("^si|^prox", names(eqVarCodes),
                                    value=TRUE)],

                    collapse=" + "),
             ", 2)"),
    gettingItOnYouEst =
      limonaid::ls_eq_nestIfs(c("gettingItOnYouRaw < 7.4",
                                "gettingItOnYouRaw < 14.9",
                                "gettingItOnYouRaw < 22.4"),
                              c("2", "3", "4"),
                              "5",
                              quoteValues = TRUE),
    gettingItOffYouRaw =
      paste0("round(",
             paste0(eqVarCodes[grep("^hw", names(eqVarCodes),
                                    value=TRUE)],
                    collapse=" + "),
             ", 2)"),
    gettingItOffYouEst =
      limonaid::ls_eq_nestIfs(c("gettingItOffYouRaw < 6.2",
                                "gettingItOffYouRaw < 12.4",
                                "gettingItOffYouRaw < 18.6"),
                              c("2", "3", "4"),
                              "5",
                              quoteValues = TRUE)
  );

###------------------------------------
### Create each equation question
###------------------------------------

for (eqQuestionName in names(aggregatedRiskEstimates)) {
  lmsrv$add_question(
    groupId = lmsrv$find_group_id("DMQsliderGroup"),
    code = eqQuestionName,
    type = "equation",
    questionTexts =
      limonaid::ls_eq_brace(
        aggregatedRiskEstimates[[eqQuestionName]]
      ),
    helpTexts = paste0(eqQuestionName,
                       " = ", aggregatedRiskEstimates[[eqQuestionName]]),
    hide_tip = "Y",
    hidden = "1"
  );
}

```

## Set distance recommendation text

```{r set-distance-recommendation-text}

distRecIds <- taskInput$distRec$en$id;
distRecCountries <-
  strsplit(gsub("\\s", "", taskInput$distRec$en[[3]]), ",", fixed = TRUE);

### Collapse countries into regular expressions

### First add start and end
distRecCountryRegexes <-
  lapply(distRecCountries,
         function(x) return(paste0("^", x, "$")));

### Then collapse
distRecCountryRegexes <-
  lapply(distRecCountryRegexes,
         paste,
         collapse = "|");

### Get default
defaultDistance <-
  which(unlist(lapply(distRecCountryRegexes,
                      grepl,"xx00")));

distRecQuestionTexts <- c();
for (currentLanguage in names(taskInput$distRec)) {
  distRecQuestionTexts <-
    c(distRecQuestionTexts,
      limonaid::ls_eq_brace(
        limonaid::ls_eq_nestIfs(
          ### Regular expressions
          paste0("regexMatch('/", distRecCountryRegexes, "/', country.NAOK)"),
          ### Values if each regex matches
          ufs::ifelseObj(currentLanguage == "en",
                         taskInput$distRec$en$text_en,
                         taskInput$distRec[[currentLanguage]]$text_translated),
          ### The default value
          ufs::ifelseObj(currentLanguage == "en",
                         taskInput$distRec$en$text_en[defaultDistance],
                         taskInput$distRec[[currentLanguage]]$text_translated[defaultDistance]),
          quoteValues=TRUE
        )
      )
    );
}

names(distRecQuestionTexts) <-
  names(taskInput$distRec);

lmsrv$add_question(groupId = lmsrv$find_group_id("countryGroup"),
                   code = "distRec",
                   type = "equation",
                   questionTexts = distRecQuestionTexts,
                   hidden = "1");

```

## Prepare Safety Estimate (intervention) equation questions

```{r intervention-equation-questions}

###-----------------------------------------------------------------------------
### Prepare Safety Estimate (intervention) equation questions
###-----------------------------------------------------------------------------

###------------------------------------
### First create convenient
### intermediate equation questions
###------------------------------------

intermediateEquations <-
  list(worksClose =
         limonaid::ls_eq_if(
           paste(limonaid::ls_eq_isChecked("work_ptnts"),
                 limonaid::ls_eq_isChecked("work_chldr"),
                 limonaid::ls_eq_isChecked("work_publc"),
                 sep = " || "),
           "1",
           "0"),
       keepsDistance =
         limonaid::ls_eq_if("proximity.NAOK > 3", "1", "0"),
       goOutSocial =
         limonaid::ls_eq_if(
           paste(limonaid::ls_eq_isChecked("siCurrent_famly"),
                 limonaid::ls_eq_isChecked("siCurrent_frnds"),
                 sep = " || "),
           "1",
           "0"),
       goOutReasons =
         paste0("sum(",
                paste(limonaid::ls_eq_isUnchecked("siCurrent_food"),
                      limonaid::ls_eq_isUnchecked("siCurrent_shops"),
                      limonaid::ls_eq_isUnchecked("siCurrent_famly"),
                      limonaid::ls_eq_isUnchecked("siCurrent_frnds"),
                      limonaid::ls_eq_isUnchecked("siCurrent_sport"),
                      sep = ", "),
                ")"),
       selfIsolates =
         limonaid::ls_eq_if(
           paste0("(goOutReasons.NAOK == 0) && ",
                  limonaid::ls_eq_isChecked("siCurrent_home")),
           "1",
           "0"),
       nrOfTriggers = 
         paste0("sum(",
                paste(limonaid::ls_eq_isChecked("siTrigger_symSe"),
                      limonaid::ls_eq_isChecked("siTrigger_symOt"),
                      limonaid::ls_eq_isChecked("siTrigger_govmt"),
                      sep = ", "),
                ")"),
       anarchist =
         limonaid::ls_eq_if(
           paste0("(", limonaid::ls_eq_isChecked("siTrigger_symSe"),
                  " || ",
                  limonaid::ls_eq_isChecked("siTrigger_symOt"),
                  ") && (",
                  limonaid::ls_eq_isUnchecked("siTrigger_govmt"),
                  ")"),
           "1",
           "0"),
       hwFreqSum =
         paste0("sum(",
                paste(limonaid::ls_eq_isChecked("hwFrequency_cntct"),
                      limonaid::ls_eq_isChecked("hwFrequency_surfc"),
                      limonaid::ls_eq_isChecked("hwFrequency_face"),
                      limonaid::ls_eq_isChecked("hwFrequency_snzCf"),
                      limonaid::ls_eq_isChecked("hwFrequency_bldng"),
                      limonaid::ls_eq_isChecked("hwFrequency_food"),
                      sep = ", "),
                ")"),
       hwFreqDiligence =
         limonaid::ls_eq_if(
           limonaid::ls_eq_isChecked("hwFrequency_never"),
           "1",
           limonaid::ls_eq_if(
             "(hwFreqSum.NAOK == 6)",
             "3",
             "2"
           )
         ),
       hwIntnsSum =
         paste0("sum(",
                paste(limonaid::ls_eq_isChecked("hwIntensity_durtn"),
                      limonaid::ls_eq_isChecked("hwIntensity_soap"),
                      limonaid::ls_eq_isChecked("hwIntensity_thrgh"),
                      sep = ", "),
                ")"),
       hwIntnsDiligence =
         limonaid::ls_eq_if(
           limonaid::ls_eq_isChecked("hwIntensity_none"),
           "1",
           limonaid::ls_eq_if(
             "(hwFreqSum.NAOK == 3)",
             "3",
             "2"
           )
         )
  );

intermediateEquationGroups <-
  c(worksClose = "workGroup",
    keepsDistance = "proximityGroup",
    goOutSocial = "selfIsolationGroup1",
    goOutReasons = "selfIsolationGroup1",
    selfIsolates = "selfIsolationGroup1",
    nrOfTriggers = "selfIsolationGroup2",
    anarchist = "selfIsolationGroup2",
    hwFreqSum = "handWashingGroup1",
    hwFreqDiligence = "handWashingGroup1",
    hwIntnsSum = "handWashingGroup2",
    hwIntnsDiligence = "handWashingGroup2");

###------------------------------------
### Create each intermediate
### equation question
###------------------------------------

for (eqQuestionName in names(intermediateEquations)) {
  lmsrv$add_question(
    groupId = lmsrv$find_group_id(intermediateEquationGroups[[eqQuestionName]]),
    code = eqQuestionName,
    type = "equation",
    questionTexts =  limonaid::ls_eq_brace(intermediateEquations[[eqQuestionName]]),
    helpTexts = paste0(eqQuestionName,
                       " = ", intermediateEquations[[eqQuestionName]]),
    hide_tip = "Y",
    hidden = "1"
  );
}

###------------------------------------
### Compute the intervention variables
###------------------------------------

interventionEquations <-
  list(
    proxMsg =
      limonaid::ls_eq_if(
        "(keepsDistance.NAOK == 0) && (worksClose.NAOK == 1)",
        "1",
        limonaid::ls_eq_if(
          "(keepsDistance.NAOK == 0) && (worksClose.NAOK == 0)",
          "2",
          limonaid::ls_eq_if(
            "(keepsDistance.NAOK == 1) && (worksClose.NAOK == 1)",
            "3",
            "4"
          )
        )
      ),
    isolMsg1 = limonaid::ls_eq_if("selfIsolates.NAOK == 1", "1", "0"),
    isolMsg2 = limonaid::ls_eq_if("goOutReasons.NAOK > 0", "1", "0"),
    isolMsg3 = limonaid::ls_eq_if(limonaid::ls_eq_isUnchecked("siCurrent_food"), "1", "0"),
    isolMsg4 = limonaid::ls_eq_if("goOutSocial.NAOK == 1", "1", "0"),
    isolMsg5 = limonaid::ls_eq_if(limonaid::ls_eq_isUnchecked("siCurrent_sport"), "1", "0"),
    isolMsg6 = limonaid::ls_eq_if("nrOfTriggers.NAOK == 3", "1", "0"),
    isolMsg7 = limonaid::ls_eq_if(
      "(selfIsolates.NAOK == 0) && (anarchist.NAOK == 1)",
      "1",
      "0"),
    isolMsg8 = limonaid::ls_eq_if(
      "(selfIsolates.NAOK == 0) && (sum(siTrigger_symSe.NAOK, siTrigger_symOt.NAOK) == 0)",
      "1",
      "0"),
    passString =
      paste0("join(",
             "gettingItOnYouEst.NAOK",
             ", gettingItOffYouEst.NAOK",
             ", whoToProtectEst.NAOK",
             ", proxMsg.NAOK",
             ", isolMsg1.NAOK",
             ", isolMsg2.NAOK",
             ", isolMsg3.NAOK",
             ", isolMsg4.NAOK",
             ", isolMsg5.NAOK",
             ", isolMsg6.NAOK",
             ", isolMsg7.NAOK",
             ", isolMsg8.NAOK",
             ", hwFreqDiligence.NAOK",
             ", hwIntnsDiligence.NAOK)")
  );

interventionEquationsGroups <-
  c(proxMsg = "proximityGroup",
    isolMsg1 = "selfIsolationGroup1",
    isolMsg2 = "selfIsolationGroup1",
    isolMsg3 = "selfIsolationGroup1",
    isolMsg4 = "selfIsolationGroup1",
    isolMsg5 = "selfIsolationGroup1",
    isolMsg6 = "selfIsolationGroup2",
    isolMsg7 = "selfIsolationGroup2",
    isolMsg8 = "selfIsolationGroup2",
    passString = "DMQsliderGroup");

###------------------------------------
### Create each intervention
### equation question
###------------------------------------

for (eqQuestionName in names(interventionEquations)) {
  lmsrv$add_question(
    groupId = lmsrv$find_group_id(interventionEquationsGroups[[eqQuestionName]]),
    code = eqQuestionName,
    type = "equation",
    questionTexts =  limonaid::ls_eq_brace(interventionEquations[[eqQuestionName]]),
    helpTexts = paste0(eqQuestionName,
                       " = ", interventionEquations[[eqQuestionName]]),
    hide_tip = "1",
    hidden = "1"
  );
}

```

## Load country-level DMQ customizations

```{r load-dmq-customizations}

dmqCustom <- taskInput$DMQ_customizations[[1]];

dmqCustomIds <- dmqCustom$id;
dmqCustomGroups <- dmqCustom$group_id;
dmqAmendCountries <-
  strsplit(gsub("\\s", "", dmqCustom$countries_using_amended_dct),
           ",", fixed = TRUE);
dmqOmitCountries <-
  strsplit(gsub("\\s", "", dmqCustom$countries_not_measuring_aspect),
           ",", fixed = TRUE);

### Collapse countries into regular expressions

### First add start and end
dmqAmendCountryRegexes <-
  lapply(dmqAmendCountries, function(x) return(x));
dmqOmitCountryRegexes <-
  lapply(dmqOmitCountries, function(x) return(x));

### Then collapse
dmqAmendCountryRegexes <-
  lapply(dmqAmendCountryRegexes, paste, collapse = "|");
dmqOmitCountryRegexes <-
  lapply(dmqOmitCountryRegexes, paste, collapse = "|");

dmqsToAmend <- stats::setNames(unlist(dmqAmendCountryRegexes),
                               dmqCustomIds);
dmqsToOmit <- stats::setNames(unlist(dmqOmitCountryRegexes),
                              dmqCustomIds);
dmqsToAmend <-
  dmqsToAmend[dmqsToAmend != "NA"];
dmqsToOmit <-
  dmqsToOmit[dmqsToOmit != "NA"];

```

## Prepare DMQs

```{r dmqs}

###-----------------------------------------------------------------------------
### Compose and add the Determinant Mapping Questions
###-----------------------------------------------------------------------------

###------------------------------------
### Shorten LimeSurvey variable codes:
### Replace 'generic' with 'grnc' and
### perform some specific replacements
###------------------------------------

dmqReplacements <-
  c(generic = "gnrc",
    Decline = "Decl",
    Supermarket = "Sprmrkt",
    Neighbourhood = "Neighbrhd",
    NrmDeIde = "NrmDeId",
    Respons = "Rspns",
    Flip = "Fl");

###------------------------------------
### First for the regular DMQs
###------------------------------------

for (lang in names(taskInput$DMQs)) {
  for (currentReplacement in names(dmqReplacements)) {
    taskInput$DMQs[[lang]]$id <-
      gsub(currentReplacement,
           dmqReplacements[currentReplacement],
           taskInput$DMQs[[lang]]$id);
    taskInput$DMQs[[lang]]$group_id <-
      gsub(currentReplacement,
           dmqReplacements[currentReplacement],
           taskInput$DMQs[[lang]]$group_id);
  }
}

###------------------------------------
### Then for the amended ones
###------------------------------------

for (lang in names(taskInput$DMQ_amendments)) {
  for (currentReplacement in names(dmqReplacements)) {
    taskInput$DMQ_amendments[[lang]]$id <-
      gsub(currentReplacement,
           dmqReplacements[currentReplacement],
           taskInput$DMQ_amendments[[lang]]$id);
    taskInput$DMQ_amendments[[lang]]$group_id <-
      gsub(currentReplacement,
           dmqReplacements[currentReplacement],
           taskInput$DMQ_amendments[[lang]]$group_id);
  }
}

###------------------------------------
### Apply LimeSurvey Variable Code
### Shortening to the amending and
### omission lists
###------------------------------------

for (currentReplacement in names(dmqReplacements)) {
  names(dmqsToAmend) <-
    gsub(currentReplacement,
         dmqReplacements[currentReplacement],
         names(dmqsToAmend));
  names(dmqsToOmit) <-
    gsub(currentReplacement,
         dmqReplacements[currentReplacement],
         names(dmqsToOmit));
}

###------------------------------------
### Function to extract question texts
###------------------------------------

get_DMQ_texts <- function(id,
                          col,
                          sheet) {
  res <-
    unlist(
      lapply(
        names(sheet),
        function(lang) {
          if (lang == "en") {
            colToGet <- paste0(col, "_en");
          } else {
            colToGet <- paste0(col, "_translated");
          }
          return(
            sheet[[lang]][
              sheet[[lang]]$id==id,
              colToGet
            ]);
        }
      )
    );
  names(res) <- names(sheet);
  return(res);
}

###------------------------------------
### Get the intermediate scales
###------------------------------------

DMQ_scales <-
  list();

DMQ_scales$na <-
  unlist(
    lapply(
      DMQ_validLanguages,
      function(lang) {
        enValue <-
          taskInput$DMQ_scales$en[
            taskInput$DMQ_scales$en$scale_type == "both", "text_en"
          ];
        if (lang %in% names(taskInput$DMQ_scales)) {
          res <-
            taskInput$DMQ_scales[[lang]][
              taskInput$DMQ_scales[[lang]]$scale_type == "both",
              ifelse(lang=="en",
                     "text_en",
                     "text_translated")
            ];
        } else {
          res <- enValue;
        }
        if (is.na(res)) {
          res <- enValue;
        }
        return(res);
      }));
names(DMQ_scales$na) <- DMQ_validLanguages;

uniOptions <-
  taskInput$DMQ_scales$en[taskInput$DMQ_scales$en$scale_type == "uni", "limesurvey_answer_code"];

DMQ_scales$uni <-
  lapply(
    uniOptions,
    function(optValue) {
      res <-
        lapply(
          DMQ_validLanguages,
          function(lang) {
            enValue <-
              taskInput$DMQ_scales$en[
                  taskInput$DMQ_scales$en$scale_type == "uni" &
                    taskInput$DMQ_scales$en$limesurvey_answer_code == optValue,
                  "text_en"];
            if (lang %in% names(taskInput$DMQ_scales)) {
              res <-
                taskInput$DMQ_scales[[lang]][
                  taskInput$DMQ_scales[[lang]]$scale_type == "uni" &
                    taskInput$DMQ_scales[[lang]]$limesurvey_answer_code == optValue,
                  ifelse(lang=="en",
                         "text_en",
                         "text_translated")
                ];
            } else {
              res <-
                enValue;
            }
            if (is.na(res)) {
              res <- enValue;
            }
            return(res);
          });
      names(res) <- DMQ_validLanguages;
      return(unlist(res));
    }
  );
names(DMQ_scales$uni) <- uniOptions;

biOptions <-
  taskInput$DMQ_scales$en[taskInput$DMQ_scales$en$scale_type == "bi", "limesurvey_answer_code"];

DMQ_scales$bi <-
  lapply(
    biOptions,
    function(optValue) {
      res <-
        lapply(
          DMQ_validLanguages,
          function(lang) {
            enValue <-
              taskInput$DMQ_scales$en[
                  taskInput$DMQ_scales$en$scale_type == "bi" &
                    taskInput$DMQ_scales$en$limesurvey_answer_code == optValue,
                  "text_en"];
            if (lang %in% names(taskInput$DMQ_scales)) {
              res <-
                taskInput$DMQ_scales[[lang]][
                  taskInput$DMQ_scales[[lang]]$scale_type == "bi" &
                    taskInput$DMQ_scales[[lang]]$limesurvey_answer_code == optValue,
                  ifelse(lang=="en",
                         "text_en",
                         "text_translated")
                ];
            } else {
              res <-
                enValue;
            }
            if (is.na(res)) {
              res <- enValue;
            }
            return(res);
          });
      names(res) <- DMQ_validLanguages;
      return(unlist(res));
    }
  );
names(DMQ_scales$bi) <- biOptions;

```

## Prepare DMQs and write files

```{r process-dmqs-and-write-files, results='asis'}

###------------------------------------
### Process DMQ groups, questions,
### and answer options
###------------------------------------

DMQgroups <- unique(taskInput$DMQs$en$group_id);

###------------------------------------
### First we'll create a small version
### for testing; then we add everything
### else in the full version. We do
### this by saving halfway through.
###------------------------------------

### Deactivate for now
DMQs_minimal <- Inf;

for (groupId in DMQgroups) {
  
  cat("\n\n### Starting to process group", groupId, "\n\n");
  
  ### Create group and get its internal numeric ID
  lmsrv$add_group(groupId,
                  random_group = "DMQ");
  currentGroupIdNr <-
    lmsrv$find_group_id(groupId);
  
  ### Add an equation question to store the sequence
  lmsrv$add_question(groupId = currentGroupIdNr,
                     code = paste0(groupId, "Seq"),
                     type = "equation",
                     questionTexts = paste0("{", paste0(groupId, "Seq"), ".gseq}"),
                     hide_tip = "1",
                     hidden = "1");
  
  ### Get question codes
  questionIds <-
    taskInput$DMQs$en[taskInput$DMQs$en$group_id == groupId,
                      "id"];
  
  ### Get question orders
  questionOrders <-
    taskInput$DMQs$en[taskInput$DMQs$en$group_id == groupId,
                      "order"];
  
  ### Sort questions
  questionIds <-
    questionIds[order(questionOrders)];

  for (questionId in questionIds) {

    polarity <-
      taskInput$DMQs$en[taskInput$DMQs$en$id == questionId,
                        "scale_type"];
    
    ### Some logging
    cat("- Processing ", questionId, " (polarity: ", polarity, sep="");
    
    ### Details
    if ((questionId %in% names(dmqsToAmend)) && (!(is.na(dmqsToAmend[questionId])))) {
      cat(paste0("; amended version available & used by `",
                  dmqsToAmend[questionId], "`"));
    } else {
      cat(paste0("; no amended version available"));
    }
    if (questionId %in% DMQs_to_globally_eliminate) {
      cat("; this question is globally eliminated!");
    } else if (questionId %in% names(dmqsToOmit)) {
      cat(paste0("; not used by `",
                 dmqsToOmit[questionId], "`"));
    } else {
      cat(paste0("; questions used in all countries"));
    }

    ### Close this bit of the log
    cat(")\n");
    
    ### Start by building the relevance equation for this DMQ
    
    ### Check whether this DMQ should be eliminated for
    ### all or some countries
    if (questionId %in% DMQs_to_globally_eliminate) {
      ### If eliminating globally, make sure this relevance
      ### equation evaluates to FALSE
      eliminationRelevanceBit <- "(0)";
    } else if (questionId %in% names(dmqsToOmit)) {
      ### Evaluate to FALSE for these countries
      eliminationRelevanceBit <-
        paste0("(!(regexMatch('/", dmqsToOmit[[questionId]],
               "/', country.NAOK)))");
    } else {
      ### In all other cases, this bit can always evaluate to TRUE
      eliminationRelevanceBit <- "(1)";
    }

    ### Bit that makes sure this question is only presented if
    ### tool users haven't already received the number they wanted
    sequenceRelevanceBit <-
      paste0("(", groupId, "Seq.NAOK < (sum((DMQslider_nr.NAOK/2), 10)))");

    ### Check for the need to add an amended question
    if (questionId %in% names(dmqsToAmend)) {
      ### We need relevance bits to make sure the right DMQ is presented
      amendedQuestionRelevanceBit <-
        paste0("(regexMatch('/",
               dmqsToAmend[[questionId]],
               "/', country.NAOK))");
      
      originalQuestionRelevanceBit <-
        paste0("(!(regexMatch('/",
               dmqsToAmend[[questionId]],
               "/', country.NAOK)))");
      
      ### We can now build the full relevance equestions
      amendedQuestionRelevance <-
        paste(sequenceRelevanceBit,
              "&&",
              amendedQuestionRelevanceBit,
              "&&",
              eliminationRelevanceBit);
      
      originalQuestionRelevance <-
        paste(sequenceRelevanceBit,
              "&&",
              originalQuestionRelevanceBit,
              "&&",
              eliminationRelevanceBit);

    } else {
      ### There will not be an amended question here, so just paste together
      ### the other bits
      originalQuestionRelevance <-
        paste(sequenceRelevanceBit,
              "&&",
              eliminationRelevanceBit);
      amendedQuestionRelevance <- "(0)";
    }
    
    ### Add the original question
    subQuestionTexts <-
      get_DMQ_texts(id=questionId,
                    col="subquestion",
                    sheet=taskInput$DMQs);
    bottomAnchorTexts <-
      get_DMQ_texts(id=questionId,
                    col="bottom_anchor",
                    sheet=taskInput$DMQs);
    topAnchorTexts <-
      get_DMQ_texts(id=questionId,
                    col="top_anchor",
                    sheet=taskInput$DMQs);
    lmsrv$add_question(groupId = currentGroupIdNr,
                       code = questionId,
                       type = "radiobuttons",
                       questionTexts = subQuestionTexts,
                       hide_tip = "1",
                       relevance = originalQuestionRelevance);

    ### Potentially add the amended question
    if (questionId %in% names(dmqsToAmend)) {
      
      amendedQuestionId <- paste0(questionId, "2");
      
      subQuestionTexts_amended <-
        get_DMQ_texts(id=amendedQuestionId,
                      col="subquestion",
                      sheet=taskInput$DMQ_amendments);
      bottomAnchorTexts_amended <-
        get_DMQ_texts(id=amendedQuestionId,
                      col="bottom_anchor",
                      sheet=taskInput$DMQ_amendments);
      topAnchorTexts_amended <-
        get_DMQ_texts(id=amendedQuestionId,
                      col="top_anchor",
                      sheet=taskInput$DMQ_amendments);
      lmsrv$add_question(groupId = currentGroupIdNr,
                         code = amendedQuestionId,
                         type = "radiobuttons",
                         questionTexts = subQuestionTexts_amended,
                         hide_tip = "1",
                         relevance = amendedQuestionRelevance);

      polarity_amended <-
        taskInput$DMQ_amendments$en[taskInput$DMQ_amendments$en$id == amendedQuestionId,
                                    "scale_type"];
      
      if (length(polarity_amended) != 1) {
        stop("Polarity for `", amendedQuestionId,
             "` not found (or more than one found)!");
      }
        
    }

    ### Add intermediate answer options for the original question
    if (polarity == "uni") {
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$cssclass = "uni";
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$add_answer_option(
          code = 5,
          optionTexts = topAnchorTexts
        );
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$add_answer_option(
          code = 4,
          optionTexts = DMQ_scales$uni$`4`
        );
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$add_answer_option(
          code = 3,
          optionTexts = DMQ_scales$uni$`3`
        );
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$add_answer_option(
          code = 2,
          optionTexts = DMQ_scales$uni$`2`
        );
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$add_answer_option(
          code = 1,
          optionTexts = bottomAnchorTexts
        );
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$add_answer_option(
          code = 0,
          optionTexts = DMQ_scales$na
        );

    } else if (polarity == "bi") {
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$cssclass = "bi";
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$add_answer_option(
          code = 7,
          optionTexts = topAnchorTexts
        );
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$add_answer_option(
          code = 6,
          optionTexts = DMQ_scales$bi$`6`
        );
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$add_answer_option(
          code = 5,
          optionTexts = DMQ_scales$bi$`5`
        );
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$add_answer_option(
          code = 4,
          optionTexts = DMQ_scales$bi$`4`
        );
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$add_answer_option(
          code = 3,
          optionTexts = DMQ_scales$bi$`3`
        );
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$add_answer_option(
          code = 2,
          optionTexts = DMQ_scales$bi$`2`
        );
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$add_answer_option(
          code = 1,
          optionTexts = bottomAnchorTexts
        );
      
      lmsrv$groups[[currentGroupIdNr]]$
        questions[[questionId]]$add_answer_option(
          code = 0,
          optionTexts = DMQ_scales$na
        );

    } else {
      stop("Illegal polarity detected: '", polarity, "'.");
    }
    

    ### Add intermediate answer options for the amended question
    ### (if we have one)
    if (questionId %in% names(dmqsToAmend)) {
      if (polarity_amended == "uni") {

        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$cssclass = "uni";
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$add_answer_option(
            code = 5,
            optionTexts = topAnchorTexts_amended
          );
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$add_answer_option(
            code = 4,
            optionTexts = DMQ_scales$uni$`4`
          );
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$add_answer_option(
            code = 3,
            optionTexts = DMQ_scales$uni$`3`
          );
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$add_answer_option(
            code = 2,
            optionTexts = DMQ_scales$uni$`2`
          );
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$add_answer_option(
            code = 1,
            optionTexts = bottomAnchorTexts_amended
          );
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$add_answer_option(
            code = 0,
            optionTexts = DMQ_scales$na
          );
  
      } else if (polarity_amended == "bi") {
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$cssclass = "bi";
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$add_answer_option(
            code = 7,
            optionTexts = topAnchorTexts_amended
          );
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$add_answer_option(
            code = 6,
            optionTexts = DMQ_scales$bi$`6`
          );
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$add_answer_option(
            code = 5,
            optionTexts = DMQ_scales$bi$`5`
          );
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$add_answer_option(
            code = 4,
            optionTexts = DMQ_scales$bi$`4`
          );
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$add_answer_option(
            code = 3,
            optionTexts = DMQ_scales$bi$`3`
          );
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$add_answer_option(
            code = 2,
            optionTexts = DMQ_scales$bi$`2`
          );
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$add_answer_option(
            code = 1,
            optionTexts = bottomAnchorTexts_amended
          );
        
        lmsrv$groups[[currentGroupIdNr]]$
          questions[[amendedQuestionId]]$add_answer_option(
            code = 0,
            optionTexts = DMQ_scales$na
          );
  
      } else {
        stop("Illegal polarity of amended question detected: '", polarity_amended, "'.");
      }
    }

  }

  if (which(DMQgroups %in% groupId) == DMQs_minimal) {
    ### If we have the number of groups we want in the minimal version,
    ### save that version.
    minimalSurveyFilename <-
      file.path(limesurveyPath,
                "your-covid-19-risk-v1-minimal.txt");
    lmsrv$export_to_tsv(file = minimalSurveyFilename,
                        parallel = FALSE,
                        preventOverwriting = FALSE,
                        silent = FALSE);
  }
  
}

```

# Export survey to a Tab Separated Values file

```{r export-tsv}

###-----------------------------------------------------------------------------
### Prepare additional languages
###-----------------------------------------------------------------------------

if (is.null(activeLanguages_prod)) {
  activeLanguages_prod <- all_validLanguages;
}
if (is.null(activeLanguages_stge)) {
  activeLanguages_stge <- all_validLanguages;
}
if (is.null(activeLanguages_test)) {
  activeLanguages_test <- all_validLanguages;
}

additionalLanguages_prod <-
  setdiff(activeLanguages_prod, primaryLanguage_prod);
if (length(additionalLanguages_prod) == 0) {
  additionalLanguages_prod <- "";
}
additionalLanguages_stge <-
  setdiff(activeLanguages_stge, primaryLanguage_stge);
if (length(additionalLanguages_stge) == 0) {
  additionalLanguages_stge <- "";
}
additionalLanguages_test <-
  setdiff(activeLanguages_test, primaryLanguage_test);
if (length(additionalLanguages_test) == 0) {
  additionalLanguages_test <- "";
}

###-----------------------------------------------------------------------------
### Create and export staging version to a tab separated values file
###-----------------------------------------------------------------------------

lmsrv_stge <- lmsrv$clone();

lmsrv_stge$endURLs <- endUrl_stge;
names(lmsrv_stge$endURLs) <- backupLanguage;

lmsrv_stge$template <- lsTheme_stge;

###-----------------------------------------------------------------------------
### Create test version to a tab separated values file
###-----------------------------------------------------------------------------

lmsrv_test <- lmsrv$clone();

lmsrv_test$endURLs <- endUrl_test;
names(lmsrv_test$endURLs) <- backupLanguage;

lmsrv_test$template <- lsTheme_test;

###-----------------------------------------------------------------------------
### Save all three versions
###-----------------------------------------------------------------------------

### Save production version
limonaid::export_with_languages(
  x = lmsrv,
  new_sid = sid_prod,
  prefix = paste0("your-covid-19-risk--production--", version_prod, "--"),
  language = primaryLanguage_prod,
  additional_languages = additionalLanguages_prod,
  backupLanguage = backupLanguage,
  path = limesurveyPath
);

### Save staging version
limonaid::export_with_languages(
  x = lmsrv_stge,
  new_sid = sid_stge,
  prefix = paste0("your-covid-19-risk--staging--", version_stge, "--"),
  language = primaryLanguage_stge,
  additional_languages = additionalLanguages_stge,
  backupLanguage = backupLanguage,
  path = limesurveyPath
);

### Save testing version
limonaid::export_with_languages(
  x = lmsrv_test,
  new_sid = sid_test,
  prefix = "your-covid-19-risk--testing--",
  language = primaryLanguage_test,
  additional_languages = additionalLanguages_test,
  backupLanguage = backupLanguage,
  path = limesurveyPath
);

```
